// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.zic.accounts.dao.model.oznu;

import java.lang.String;

privileged aspect FormatoOZECNUS0_Roo_JavaBean {
    
    public String FormatoOZECNUS0.getValdepo() {
        return this.valdepo;
    }
    
    public void FormatoOZECNUS0.setValdepo(String valdepo) {
        this.valdepo = valdepo;
    }
    
    public String FormatoOZECNUS0.getValcarg() {
        return this.valcarg;
    }
    
    public void FormatoOZECNUS0.setValcarg(String valcarg) {
        this.valcarg = valcarg;
    }
    
    public String FormatoOZECNUS0.getSaldtot() {
        return this.saldtot;
    }
    
    public void FormatoOZECNUS0.setSaldtot(String saldtot) {
        this.saldtot = saldtot;
    }
    
    public String FormatoOZECNUS0.getMes() {
        return this.mes;
    }
    
    public void FormatoOZECNUS0.setMes(String mes) {
        this.mes = mes;
    }
    
}
