// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.accounts.dao.model.ozny;

import java.lang.String;

privileged aspect FormatoOZECNYE0_Roo_JavaBean {
    
    public String FormatoOZECNYE0.getNumprod() {
        return this.numprod;
    }
    
    public void FormatoOZECNYE0.setNumprod(String numprod) {
        this.numprod = numprod;
    }
    
    public String FormatoOZECNYE0.getNumcheq() {
        return this.numcheq;
    }
    
    public void FormatoOZECNYE0.setNumcheq(String numcheq) {
        this.numcheq = numcheq;
    }
    
    public String FormatoOZECNYE0.getEstcheq() {
        return this.estcheq;
    }
    
    public void FormatoOZECNYE0.setEstcheq(String estcheq) {
        this.estcheq = estcheq;
    }
    
}
