// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.customers.dao.model.oznp;

import java.lang.String;
import java.math.BigDecimal;

privileged aspect FormatoOZECNPS0_Roo_JavaBean {
    
    public String FormatoOZECNPS0.getCategor() {
        return this.categor;
    }
    
    public void FormatoOZECNPS0.setCategor(String categor) {
        this.categor = categor;
    }
    
    public BigDecimal FormatoOZECNPS0.getValcate() {
        return this.valcate;
    }
    
    public void FormatoOZECNPS0.setValcate(BigDecimal valcate) {
        this.valcate = valcate;
    }
    
}
