// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.loan.dao.model.oznj;

import java.lang.String;

privileged aspect FormatoOZNCSNJ0_Roo_ToString {
    
    public String FormatoOZNCSNJ0.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Estado: ").append(getEstado()).append(", ");
        sb.append("Fechaco: ").append(getFechaco()).append(", ");
        sb.append("Fechapa: ").append(getFechapa()).append(", ");
        sb.append("Fechave: ").append(getFechave()).append(", ");
        sb.append("Honorar: ").append(getHonorar()).append(", ");
        sb.append("Montoso: ").append(getMontoso()).append(", ");
        sb.append("Nomprod: ").append(getNomprod()).append(", ");
        sb.append("Numcout: ").append(getNumcout()).append(", ");
        sb.append("Numero: ").append(getNumero()).append(", ");
        sb.append("Saldodi: ").append(getSaldodi()).append(", ");
        sb.append("Saldope: ").append(getSaldope()).append(", ");
        sb.append("Saldoto: ").append(getSaldoto()).append(", ");
        sb.append("Tipprod: ").append(getTipprod());
        return sb.toString();
    }
    
}
