// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.loan.dao.model.oznj;

import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect FormatoOZNCSNJ0_Roo_JavaBean {
    
    public String FormatoOZNCSNJ0.getTipprod() {
        return this.tipprod;
    }
    
    public void FormatoOZNCSNJ0.setTipprod(String tipprod) {
        this.tipprod = tipprod;
    }
    
    public String FormatoOZNCSNJ0.getNomprod() {
        return this.nomprod;
    }
    
    public void FormatoOZNCSNJ0.setNomprod(String nomprod) {
        this.nomprod = nomprod;
    }
    
    public BigDecimal FormatoOZNCSNJ0.getSaldoto() {
        return this.saldoto;
    }
    
    public void FormatoOZNCSNJ0.setSaldoto(BigDecimal saldoto) {
        this.saldoto = saldoto;
    }
    
    public BigDecimal FormatoOZNCSNJ0.getSaldodi() {
        return this.saldodi;
    }
    
    public void FormatoOZNCSNJ0.setSaldodi(BigDecimal saldodi) {
        this.saldodi = saldodi;
    }
    
    public BigDecimal FormatoOZNCSNJ0.getMontoso() {
        return this.montoso;
    }
    
    public void FormatoOZNCSNJ0.setMontoso(BigDecimal montoso) {
        this.montoso = montoso;
    }
    
    public BigDecimal FormatoOZNCSNJ0.getSaldope() {
        return this.saldope;
    }
    
    public void FormatoOZNCSNJ0.setSaldope(BigDecimal saldope) {
        this.saldope = saldope;
    }
    
    public String FormatoOZNCSNJ0.getFechave() {
        return this.fechave;
    }
    
    public void FormatoOZNCSNJ0.setFechave(String fechave) {
        this.fechave = fechave;
    }
    
    public Date FormatoOZNCSNJ0.getFechapa() {
        return this.fechapa;
    }
    
    public void FormatoOZNCSNJ0.setFechapa(Date fechapa) {
        this.fechapa = fechapa;
    }
    
    public Date FormatoOZNCSNJ0.getFechaco() {
        return this.fechaco;
    }
    
    public void FormatoOZNCSNJ0.setFechaco(Date fechaco) {
        this.fechaco = fechaco;
    }
    
    public BigDecimal FormatoOZNCSNJ0.getHonorar() {
        return this.honorar;
    }
    
    public void FormatoOZNCSNJ0.setHonorar(BigDecimal honorar) {
        this.honorar = honorar;
    }
    
    public String FormatoOZNCSNJ0.getNumcout() {
        return this.numcout;
    }
    
    public void FormatoOZNCSNJ0.setNumcout(String numcout) {
        this.numcout = numcout;
    }
    
    public String FormatoOZNCSNJ0.getEstado() {
        return this.estado;
    }
    
    public void FormatoOZNCSNJ0.setEstado(String estado) {
        this.estado = estado;
    }
    
    public String FormatoOZNCSNJ0.getNumero() {
        return this.numero;
    }
    
    public void FormatoOZNCSNJ0.setNumero(String numero) {
        this.numero = numero;
    }
    
}
