// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.accounts.dao.model.oznu;

import java.lang.String;
import java.math.BigDecimal;

privileged aspect FormatoOZECNUS0_Roo_JavaBean {
    
    public BigDecimal FormatoOZECNUS0.getValdepo() {
        return this.valdepo;
    }
    
    public void FormatoOZECNUS0.setValdepo(BigDecimal valdepo) {
        this.valdepo = valdepo;
    }
    
    public BigDecimal FormatoOZECNUS0.getValcarg() {
        return this.valcarg;
    }
    
    public void FormatoOZECNUS0.setValcarg(BigDecimal valcarg) {
        this.valcarg = valcarg;
    }
    
    public BigDecimal FormatoOZECNUS0.getSaldtot() {
        return this.saldtot;
    }
    
    public void FormatoOZECNUS0.setSaldtot(BigDecimal saldtot) {
        this.saldtot = saldtot;
    }
    
    public String FormatoOZECNUS0.getMes() {
        return this.mes;
    }
    
    public void FormatoOZECNUS0.setMes(String mes) {
        this.mes = mes;
    }
    
}
