// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.accounts.dao.model.oznu;

import java.lang.String;

privileged aspect FormatoOZECNUE0_Roo_ToString {
    
    public String FormatoOZECNUE0.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Intervm: ").append(getIntervm()).append(", ");
        sb.append("Numprod: ").append(getNumprod());
        return sb.toString();
    }
    
}
