// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.accounts.dao.model.oznu;

import java.lang.String;

privileged aspect FormatoOZECNUE0_Roo_JavaBean {
    
    public String FormatoOZECNUE0.getNumprod() {
        return this.numprod;
    }
    
    public void FormatoOZECNUE0.setNumprod(String numprod) {
        this.numprod = numprod;
    }
    
    public String FormatoOZECNUE0.getIntervm() {
        return this.intervm;
    }
    
    public void FormatoOZECNUE0.setIntervm(String intervm) {
        this.intervm = intervm;
    }
    
}
