// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.zic.globalposition.dao.model.ozn0;

import java.lang.String;

privileged aspect FormatoOZNCEOM0_Roo_JavaBean {
    
    public String FormatoOZNCEOM0.getNumcta() {
        return this.numcta;
    }
    
    public void FormatoOZNCEOM0.setNumcta(String numcta) {
        this.numcta = numcta;
    }
    
    public String FormatoOZNCEOM0.getIndcta() {
        return this.indcta;
    }
    
    public void FormatoOZNCEOM0.setIndcta(String indcta) {
        this.indcta = indcta;
    }
    
}
