// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.zic.accounts.dao.model.oznx;

import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect FormatoOZECNXE0_Roo_JavaBean {
    
    public Integer FormatoOZECNXE0.getIndpagi() {
        return this.indpagi;
    }
    
    public void FormatoOZECNXE0.setIndpagi(Integer indpagi) {
        this.indpagi = indpagi;
    }
    
    public Integer FormatoOZECNXE0.getTampagi() {
        return this.tampagi;
    }
    
    public void FormatoOZECNXE0.setTampagi(Integer tampagi) {
        this.tampagi = tampagi;
    }
    
    public String FormatoOZECNXE0.getNumprod() {
        return this.numprod;
    }
    
    public void FormatoOZECNXE0.setNumprod(String numprod) {
        this.numprod = numprod;
    }
    
    public Date FormatoOZECNXE0.getFechini() {
        return this.fechini;
    }
    
    public void FormatoOZECNXE0.setFechini(Date fechini) {
        this.fechini = fechini;
    }
    
    public Date FormatoOZECNXE0.getFechfin() {
        return this.fechfin;
    }
    
    public void FormatoOZECNXE0.setFechfin(Date fechfin) {
        this.fechfin = fechfin;
    }
    
    public String FormatoOZECNXE0.getEstcheq() {
        return this.estcheq;
    }
    
    public void FormatoOZECNXE0.setEstcheq(String estcheq) {
        this.estcheq = estcheq;
    }
    
}
