// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.zic.accounts.dao.model.ozny;

import java.lang.String;
import java.util.Date;

privileged aspect FormatoOZECNYS0_Roo_JavaBean {
    
    public String FormatoOZECNYS0.getNumcheq() {
        return this.numcheq;
    }
    
    public void FormatoOZECNYS0.setNumcheq(String numcheq) {
        this.numcheq = numcheq;
    }
    
    public Date FormatoOZECNYS0.getFechemi() {
        return this.fechemi;
    }
    
    public void FormatoOZECNYS0.setFechemi(Date fechemi) {
        this.fechemi = fechemi;
    }
    
    public String FormatoOZECNYS0.getValcheq() {
        return this.valcheq;
    }
    
    public void FormatoOZECNYS0.setValcheq(String valcheq) {
        this.valcheq = valcheq;
    }
    
    public String FormatoOZECNYS0.getEstcheq() {
        return this.estcheq;
    }
    
    public void FormatoOZECNYS0.setEstcheq(String estcheq) {
        this.estcheq = estcheq;
    }
    
    public Date FormatoOZECNYS0.getFecmodi() {
        return this.fecmodi;
    }
    
    public void FormatoOZECNYS0.setFecmodi(Date fecmodi) {
        this.fecmodi = fecmodi;
    }
    
}
