// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.zic.accounts.dao.model.ozny;

import java.lang.String;

privileged aspect FormatoOZECNYS0_Roo_ToString {
    
    public String FormatoOZECNYS0.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Estcheq: ").append(getEstcheq()).append(", ");
        sb.append("Fechemi: ").append(getFechemi()).append(", ");
        sb.append("Fecmodi: ").append(getFecmodi()).append(", ");
        sb.append("Numcheq: ").append(getNumcheq()).append(", ");
        sb.append("Valcheq: ").append(getValcheq());
        return sb.toString();
    }
    
}
