// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.executives.dao.model.oznr;

import java.lang.String;

privileged aspect FormatoOZECNRS0_Roo_ToString {
    
    public String FormatoOZECNRS0.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Emailej: ").append(getEmailej()).append(", ");
        sb.append("Idejecu: ").append(getIdejecu()).append(", ");
        sb.append("Nomejec: ").append(getNomejec()).append(", ");
        sb.append("Ofiejec: ").append(getOfiejec()).append(", ");
        sb.append("Telejec: ").append(getTelejec());
        return sb.toString();
    }
    
}
