// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.executives.dao.model.oznr;

import java.lang.String;

privileged aspect FormatoOZECNRS0_Roo_JavaBean {
    
    public String FormatoOZECNRS0.getIdejecu() {
        return this.idejecu;
    }
    
    public void FormatoOZECNRS0.setIdejecu(String idejecu) {
        this.idejecu = idejecu;
    }
    
    public String FormatoOZECNRS0.getNomejec() {
        return this.nomejec;
    }
    
    public void FormatoOZECNRS0.setNomejec(String nomejec) {
        this.nomejec = nomejec;
    }
    
    public String FormatoOZECNRS0.getTelejec() {
        return this.telejec;
    }
    
    public void FormatoOZECNRS0.setTelejec(String telejec) {
        this.telejec = telejec;
    }
    
    public String FormatoOZECNRS0.getOfiejec() {
        return this.ofiejec;
    }
    
    public void FormatoOZECNRS0.setOfiejec(String ofiejec) {
        this.ofiejec = ofiejec;
    }
    
    public String FormatoOZECNRS0.getEmailej() {
        return this.emailej;
    }
    
    public void FormatoOZECNRS0.setEmailej(String emailej) {
        this.emailej = emailej;
    }
    
}
