// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.customers.dao.model.oznb;

import java.lang.String;

privileged aspect FormatoOZNCSNB0_Roo_JavaBean {
    
    public String FormatoOZNCSNB0.getNumclie() {
        return this.numclie;
    }
    
    public void FormatoOZNCSNB0.setNumclie(String numclie) {
        this.numclie = numclie;
    }
    
    public String FormatoOZNCSNB0.getNomclie() {
        return this.nomclie;
    }
    
    public void FormatoOZNCSNB0.setNomclie(String nomclie) {
        this.nomclie = nomclie;
    }
    
    public String FormatoOZNCSNB0.getSegment() {
        return this.segment;
    }
    
    public void FormatoOZNCSNB0.setSegment(String segment) {
        this.segment = segment;
    }
    
    public String FormatoOZNCSNB0.getCorreo() {
        return this.correo;
    }
    
    public void FormatoOZNCSNB0.setCorreo(String correo) {
        this.correo = correo;
    }
    
    public String FormatoOZNCSNB0.getDescvia() {
        return this.descvia;
    }
    
    public void FormatoOZNCSNB0.setDescvia(String descvia) {
        this.descvia = descvia;
    }
    
    public String FormatoOZNCSNB0.getCiudvia() {
        return this.ciudvia;
    }
    
    public void FormatoOZNCSNB0.setCiudvia(String ciudvia) {
        this.ciudvia = ciudvia;
    }
    
    public String FormatoOZNCSNB0.getDepavia() {
        return this.depavia;
    }
    
    public void FormatoOZNCSNB0.setDepavia(String depavia) {
        this.depavia = depavia;
    }
    
    public String FormatoOZNCSNB0.getPaisvia() {
        return this.paisvia;
    }
    
    public void FormatoOZNCSNB0.setPaisvia(String paisvia) {
        this.paisvia = paisvia;
    }
    
    public String FormatoOZNCSNB0.getEstrato() {
        return this.estrato;
    }
    
    public void FormatoOZNCSNB0.setEstrato(String estrato) {
        this.estrato = estrato;
    }
    
    public String FormatoOZNCSNB0.getAnosvda() {
        return this.anosvda;
    }
    
    public void FormatoOZNCSNB0.setAnosvda(String anosvda) {
        this.anosvda = anosvda;
    }
    
    public String FormatoOZNCSNB0.getNropnas() {
        return this.nropnas;
    }
    
    public void FormatoOZNCSNB0.setNropnas(String nropnas) {
        this.nropnas = nropnas;
    }
    
    public String FormatoOZNCSNB0.getTpovvda() {
        return this.tpovvda;
    }
    
    public void FormatoOZNCSNB0.setTpovvda(String tpovvda) {
        this.tpovvda = tpovvda;
    }
    
    public String FormatoOZNCSNB0.getDescofi() {
        return this.descofi;
    }
    
    public void FormatoOZNCSNB0.setDescofi(String descofi) {
        this.descofi = descofi;
    }
    
    public String FormatoOZNCSNB0.getCiudofi() {
        return this.ciudofi;
    }
    
    public void FormatoOZNCSNB0.setCiudofi(String ciudofi) {
        this.ciudofi = ciudofi;
    }
    
    public String FormatoOZNCSNB0.getDepaofi() {
        return this.depaofi;
    }
    
    public void FormatoOZNCSNB0.setDepaofi(String depaofi) {
        this.depaofi = depaofi;
    }
    
    public String FormatoOZNCSNB0.getPaisofi() {
        return this.paisofi;
    }
    
    public void FormatoOZNCSNB0.setPaisofi(String paisofi) {
        this.paisofi = paisofi;
    }
    
    public String FormatoOZNCSNB0.getUltconx() {
        return this.ultconx;
    }
    
    public void FormatoOZNCSNB0.setUltconx(String ultconx) {
        this.ultconx = ultconx;
    }
    
}
