// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.customers.dao.model.oznb;

import java.lang.String;

privileged aspect FormatoOZNCENB0_Roo_JavaBean {
    
    public String FormatoOZNCENB0.getNumclie() {
        return this.numclie;
    }
    
    public void FormatoOZNCENB0.setNumclie(String numclie) {
        this.numclie = numclie;
    }
    
    public String FormatoOZNCENB0.getNomclie() {
        return this.nomclie;
    }
    
    public void FormatoOZNCENB0.setNomclie(String nomclie) {
        this.nomclie = nomclie;
    }
    
}
