# soa-bbva-net

./: .gitignore  .project  canonic-Dto-Imp.json  czic_loan.rar  log.roo  pom.xml  schema2.xsd  sn-descriptor-account.json  sn-descriptor-customer.json  sn-descriptor-globalPosition.json  sn-descriptor-movements.json  sn-descriptor-movements.json.bk  sn-restful-descriptor-cards.json  sn-restful-descriptor-executive.json
czic_commons/: .classpath  .project  pom.xml
czic_commons/src/main/java/com/bbva/czic/routine/mapper/: BoundMapperFacade.java  Converter.java  ConverterException.java  CustomConverter.java  CustomMapper.java  DefaultFieldMapper.java  MapEntry.java  MappedTypePair.java  Mapper.java  MapperBase.java  MapperFacade.java  MapperFactory.java  MappingContext.java  MappingContextFactory.java  MappingException.java  MappingHint.java  ObjectFactory.java  OrikaSystemProperties.java
czic_loan/: .classpath  .project  DBG.CN.JEF.QGDTFDF.OZNCENK0.txt  DBG.CN.JEF.QGDTFDF.OZNCSNK0.txt  generacionFacade.xml  module_czic_loan.xml  pom.xml
czic_loan/OZNI listRotaryQuotaMovements/: DBG.CN.JEF.QGDTCCT.KNOZNI.txt  DOF.CN.YLQ.QGDTFDF.OZNCENI0.txt
czic_loan/OZNI_listRotaryQuotaMovements/: DBG.CN.JEF.QGDTCCT.KNOZNI.txt  DBG.CN.JEF.QGDTFDF.OZNCENI0.txt  DBG.CN.JEF.QGDTFDF.OZNCSNI0.txt
czic_loan/OZNJ getRotaryQuota/: DBG.CN.JEF.QGDTFDF.OZNCSNJ0.txt  DBG.CN.JEF.QGDTFDX.KNOZNJ.txt  DBG.CN.YLQ.QGDTCCT.KNOZNJ.txt  DBG.CN.YLQ.QGDTFDF.OZNCSNJ0.txt  DOF.CN.YLQ.QGDTCCT.KNOZNJ.txt  DOF.CN.YLQ.QGDTFDF.OZNCENJ0.txt  DOF.CN.YLQ.QGDTFDF.OZNCENMJ.txt  DOF.CN.YLQ.QGDTFDF.OZNCSNMJ.txt
czic_loan/OZNJ_getRotaryQuota/: DBG.CN.JEF.QGDTFDF.OZNCENJ0.txt
czic_loan/OZNK getRotaryQuotaMovement/: DBG.CN.JEF.QGDTCCT.KNOZNK.txt  DOF.CN.YLQ.QGDTFDF.OZNCSNK0.txt  DOF.CN.YLQ.QGDTFDX.KNOZNK.txt
czic_loan/OZNK_getRotaryQuotaMovement/: DBG.CN.JEF.QGDTCCT.KNOZNK.txt  DBG.CN.JEF.QGDTFDF.OZNCENK0.txt  DOF.CN.YLQ.QGDTCCT.KNOZNK.txt  DOF.CN.YLQ.QGDTFDF.OZNCENM0.txt  DOF.CN.YLQ.QGDTFDF.OZNCSNMJ.txt
czic_loan/czic_loan/: .classpath  generacionSN.xml
czic_loan/czic_loan/OZNI listRotaryQuotaMovements/: DOF.CN.YLQ.QGDTFDF.OZNCSNI0.txt
czic_loan/czic_loan/OZNJ getRotaryQuota/: DOF.CN.YLQ.QGDTCCT.KNOZNJ.txt
czic_loan/czic_loan/OZNK getRotaryQuotaMovement/: DOF.CN.YLQ.QGDTFDF.OZNCENK0.txt
czic_loan/src/: loan_test.rar
czic_loan/src/main/java/com/bbva/czic/core/stereotype/: AbstractConfigurableMapper.java  Mapper.java
czic_loan/src/main/java/com/bbva/czic/loan/business/: ISrvIntLoan.java
czic_loan/src/main/java/com/bbva/czic/loan/dao/: LoanDAO.java  LoanDAOImpl.java  LoanDaoImplMock.java
czic_loan/src/main/java/com/bbva/czic/mapper/: LoanMapper.java
czic_loan/src/test/java/com/bbva/czic/loan/business/: SrvIntLoanTest.java
czic_loan/src/test/java/com/bbva/czic/loan/dao/: LoanDAOTest.java
czic_net/: .classpath  .gitignore  .project  pom.xml
czic_net/src/main/java/com/bbva/czic/dto/net/: AccMoveDetail.java  AccMovementsResume.java  Account.java  AcqMoveDetail.java  Acquisition.java  Activity.java  Address.java  Balance.java  Bank.java  Card.java  CardCharge.java  Check.java  Checkbook.java  City.java  Commerce.java  Conditions.java  Consignment.java  ContactInfo.java  ContactInformation.java  Contract.java  ContractTransfer.java  ContractTransferReceiver.java  ContractTransferSender.java  Country.java  CreditCard.java  Currency.java  Customer.java  CustomerOperation.java  DependentCard.java  Document.java  ElectronicDepositValue.java  ElectronicDespositValue.java  Email.java  EnumAccountMoveStatus.java  EnumAccountState.java  EnumAccountType.java  EnumAcqSituation.java  EnumCardChargeCategory.java  EnumCheckStatus.java  EnumCheckbookStatus.java  (+51 more)
czic_net/src/test/java/com/bbva/czic/core/collection/: BbvaPredicate.java
czic_net/src/test/java/com/bbva/czic/core/pattern/: VisitorCommand.java
czic_net/src/test/java/com/bbva/czic/core/reflection/: BeanBbvaUtils.java  ReflectionBbvaUtils.java
czic_net/src/test/java/com/bbva/czic/core/test/: AbstractBbvaDTOTest.java  TestUtils.java
czic_net/src/test/java/com/bbva/czic/core/utils/: CollectionBbvaUtils.java  FileBbvaUtils.java
czic_net/src/test/java/com/bbva/czic/dto/net/: AccMoveDetailTest.java  AccMovementsResumeTest.java  AccountTest.java  AcqMoveDetailTest.java  AcquisitionTest.java  ActivityTest.java  BalanceTest.java  CardChargeTest.java  CardTest.java  CheckTest.java  CheckbookTest.java  CityTest.java  CommerceTest.java  ConditionsTest.java  ConsignmentTest.java  ContactInfoTest.java  ContractTest.java  CountryTest.java  CreditCardTest.java  CurrencyTest.java  CustomerTest.java  DependentCardTest.java  DocumentTest.java  ElectronicDepositValueTest.java  ElectronicDespositValueTest.java  EmailTest.java  EnumTests.java  ExcecutiveTest.java  ExecutiveTest.java  FunctionTest.java  HolderTest.java  LoanTest.java  LocationTest.java  MessageTest.java  MonthlyBalanceTest.java  MovementTest.java  OfficeTest.java  OperationTest.java  PaymentTest.java  PhoneNumberTest.java  (+6 more)
zic_net/: pom.xml
zic_net/src/main/java/com/bbva/zic/dto/net/: AccMoveDetail.java  AccMovementsResume.java  Account.java  AcqMoveDetail.java  Acquisition.java  Activity.java  Balance.java  Card.java  CardCharge.java  Check.java  Checkbook.java  City.java  Commerce.java  Conditions.java  Consignment.java  ContactInfo.java  Contract.java  Country.java  CreditCard.java  Currency.java  Customer.java  CustomerOperation.java  DependentCard.java  Document.java  ElectronicDepositValue.java  Email.java  EnumAccountMoveStatus.java  EnumAccountState.java  EnumAcqSituation.java  EnumCardChargeCategory.java  EnumCheckStatus.java  EnumCheckbookStatus.java  EnumConsignmentType.java  EnumContactSourceType.java  EnumDocumentType.java  EnumDwelingType.java  EnumFinancialStatusType.java  EnumFunctionType.java  EnumLoanStatus.java  EnumMessageType.java  (+26 more)
zic_net/src/test/java/com/bbva/zic/dto/net/: AccountTest.java  ActivityTest.java  BalanceTest.java  CardChargeTest.java  CardTest.java  CheckTest.java  CheckbookTest.java  CityTest.java  CommerceTest.java  ConditionsTest.java  ConsignmentTest.java  (+26 more)
(+2481 files in other folders)
