// ServicesArchitecture log opened at 2014-12-15 10:56:21
sarc createApplication --uuaa czic
sarc createDto --projectName net --descriptorFile dtos-descriptor-net.json
sarc createSN --descriptorFile sn-descriptor-globalPosition.json
sarc createSN --descriptorFile sn-descriptor-globalPosition.json
sarc createSN --descriptorFile sn-descriptor-globalPosition.json
exit
// ServicesArchitecture log closed at 2014-12-15 11:07:21
// ServicesArchitecture log opened at 2014-12-17 17:25:18
exit
// ServicesArchitecture log closed at 2014-12-17 18:14:39
