// ServicesArchitecture log opened at 2014-12-15 10:56:21
sarc createApplication --uuaa czic
sarc createDto --projectName net --descriptorFile dtos-descriptor-net.json
sarc createSN --descriptorFile sn-descriptor-globalPosition.json
sarc createSN --descriptorFile sn-descriptor-globalPosition.json
sarc createSN --descriptorFile sn-descriptor-globalPosition.json
exit
// ServicesArchitecture log closed at 2014-12-15 11:07:21
// ServicesArchitecture log opened at 2014-12-23 17:51:59
sarc generatePackage
// ServicesArchitecture log opened at 2014-12-23 18:02:39
sarc generatePackage
sarc generatePackage
exit
// ServicesArchitecture log closed at 2014-12-23 18:09:03
// ServicesArchitecture log opened at 2014-12-29 11:11:46
sarc createSN --descriptorFile sn-restful-descriptor-cards.json
exit
// ServicesArchitecture log closed at 2014-12-29 11:13:59
// ServicesArchitecture log opened at 2015-01-05 12:37:33
sarc createRoutine --projectName commons
sarc createRoutine --projectName commons
exit
// ServicesArchitecture log closed at 2015-01-05 12:44:40
// ServicesArchitecture log opened at 2015-01-07 01:13:02
exit
// ServicesArchitecture log closed at 2015-01-07 01:13:08
// ServicesArchitecture log opened at 2015-01-07 01:13:16
exit
// ServicesArchitecture log closed at 2015-01-07 01:13:52
// ServicesArchitecture log opened at 2015-01-07 01:14:12
exit
// ServicesArchitecture log closed at 2015-01-07 01:14:37
// ServicesArchitecture log opened at 2015-01-07 01:16:15
// ServicesArchitecture log opened at 2015-01-07 01:18:06
help
help generatePackage
exit
// ServicesArchitecture log closed at 2015-01-07 01:23:01
// ServicesArchitecture log opened at 2015-01-07 01:26:42
exit
// ServicesArchitecture log closed at 2015-01-07 01:27:33
// ServicesArchitecture log opened at 2015-01-07 01:31:00
sarc generatePackage
// ServicesArchitecture log opened at 2015-01-07 12:00:49
sarc generatePackage
exit
// ServicesArchitecture log closed at 2015-01-07 14:50:53
// ServicesArchitecture log opened at 2015-01-08 18:12:29
sarc generatePackage
// ServicesArchitecture log opened at 2015-01-10 18:02:46
sarc generatePackage
sarc generatePackage
sarc generatePackage
sarc generatePackage
sarc generatePackage
// ServicesArchitecture log opened at 2015-01-11 12:04:03
sarc generatePackage
// ServicesArchitecture log opened at 2015-01-11 12:15:34
sarc generatePackage
// ServicesArchitecture log opened at 2015-01-11 17:50:29
sarc generatePackage
exit
// ServicesArchitecture log closed at 2015-01-11 18:41:43
// ServicesArchitecture log opened at 2015-01-12 12:38:56
sarc generatePackage
exit
// ServicesArchitecture log closed at 2015-01-12 12:45:13
// ServicesArchitecture log opened at 2015-01-12 19:09:05
sarc generatePackage
exit
// ServicesArchitecture log closed at 2015-01-12 19:13:17
// ServicesArchitecture log opened at 2015-01-12 19:17:15
sarc generatePackage
sarc generatePackage
// ServicesArchitecture log opened at 2015-01-13 15:54:35
sarc generatePackage
exit
// ServicesArchitecture log closed at 2015-01-13 16:09:19
// ServicesArchitecture log opened at 2015-01-14 09:52:21
sarc generatePackage
exit
// ServicesArchitecture log closed at 2015-01-14 09:56:52
// ServicesArchitecture log opened at 2015-01-14 16:19:40
sarc generatePackage
exit
// ServicesArchitecture log closed at 2015-01-14 16:34:03
// ServicesArchitecture log opened at 2015-01-14 16:37:54
sarc generatePackage
exit
// ServicesArchitecture log closed at 2015-01-14 16:54:15
// ServicesArchitecture log opened at 2015-01-14 17:47:07
sarc generatePackage
// ServicesArchitecture log opened at 2015-01-14 18:32:46
// [failed] sarc generatePackage
sarc generatePackage
exit
// ServicesArchitecture log closed at 2015-01-14 18:35:00
// ServicesArchitecture log opened at 2015-01-15 10:14:49
sarc generatePackage
// ServicesArchitecture log opened at 2015-01-15 10:22:57
sarc generatePackage
// ServicesArchitecture log opened at 2015-01-15 10:35:06
sarc generatePackage
// ServicesArchitecture log opened at 2015-01-15 14:22:02
sarc generatePackage
// ServicesArchitecture log opened at 2015-01-16 11:09:23
sarc generatePackage
exit
// ServicesArchitecture log closed at 2015-01-16 14:25:39
// ServicesArchitecture log opened at 2015-01-17 15:29:16
sarc generatePackage
exit
// ServicesArchitecture log closed at 2015-01-17 16:47:16
// ServicesArchitecture log opened at 2015-01-17 17:50:34
sarc generatePackage
exit
// ServicesArchitecture log closed at 2015-01-17 18:19:00
// ServicesArchitecture log opened at 2015-01-17 18:32:02
sarc generatePackage
sarc generatePackage
exit
// ServicesArchitecture log closed at 2015-01-17 18:54:09
// ServicesArchitecture log opened at 2015-01-17 19:49:40
sarc generatePackage
// ServicesArchitecture log opened at 2015-01-19 14:50:47
sarc generatePackage
exit
// ServicesArchitecture log closed at 2015-01-19 14:53:29
// ServicesArchitecture log opened at 2015-01-19 15:30:06
sarc generatePackage
sarc generatePackage
sarc generatePackage
exit
// ServicesArchitecture log closed at 2015-01-19 17:44:14
// ServicesArchitecture log opened at 2015-01-22 12:49:05
sarc generatePackage
sarc generatePackage
exit
// ServicesArchitecture log closed at 2015-01-22 12:57:19
// ServicesArchitecture log opened at 2015-01-22 15:06:11
sarc generatePackage
// ServicesArchitecture log opened at 2015-01-22 15:09:56
sarc generatePackage
// ServicesArchitecture log opened at 2015-01-22 16:13:59
sarc generatePackage
// ServicesArchitecture log opened at 2015-01-27 10:14:11
exit
// ServicesArchitecture log closed at 2015-01-27 10:14:42
// ServicesArchitecture log opened at 2015-01-27 10:19:24
sarc generatePackage
sarc generatePackage
exit
// ServicesArchitecture log closed at 2015-01-27 11:03:23
// ServicesArchitecture log opened at 2015-02-10 16:49:00
sarc generatePackage
exit
// ServicesArchitecture log closed at 2015-02-10 17:01:37
