// ServicesArchitecture log opened at 2014-12-15 10:56:21
sarc createApplication --uuaa czic
sarc createDto --projectName net --descriptorFile dtos-descriptor-net.json
sarc createSN --descriptorFile sn-descriptor-globalPosition.json
sarc createSN --descriptorFile sn-descriptor-globalPosition.json
sarc createSN --descriptorFile sn-descriptor-globalPosition.json
exit
// ServicesArchitecture log closed at 2014-12-15 11:07:21
// ServicesArchitecture log opened at 2014-12-23 17:51:59
sarc generatePackage
// ServicesArchitecture log opened at 2014-12-23 18:02:39
sarc generatePackage
sarc generatePackage
exit
// ServicesArchitecture log closed at 2014-12-23 18:09:03
// ServicesArchitecture log opened at 2014-12-29 11:11:46
sarc createSN --descriptorFile sn-restful-descriptor-cards.json
exit
// ServicesArchitecture log closed at 2014-12-29 11:13:59
// ServicesArchitecture log opened at 2015-01-05 12:37:33
sarc createRoutine --projectName commons
sarc createRoutine --projectName commons
exit
// ServicesArchitecture log closed at 2015-01-05 12:44:40
// ServicesArchitecture log opened at 2015-01-07 01:13:02
exit
// ServicesArchitecture log closed at 2015-01-07 01:13:08
// ServicesArchitecture log opened at 2015-01-07 01:13:16
exit
// ServicesArchitecture log closed at 2015-01-07 01:13:52
// ServicesArchitecture log opened at 2015-01-07 01:14:12
exit
// ServicesArchitecture log closed at 2015-01-07 01:14:37
// ServicesArchitecture log opened at 2015-01-07 01:16:15
// ServicesArchitecture log opened at 2015-01-07 01:18:06
help
help generatePackage
exit
// ServicesArchitecture log closed at 2015-01-07 01:23:01
// ServicesArchitecture log opened at 2015-01-07 01:26:42
exit
// ServicesArchitecture log closed at 2015-01-07 01:27:33
// ServicesArchitecture log opened at 2015-01-07 01:31:00
sarc generatePackage
// ServicesArchitecture log opened at 2015-01-07 12:00:49
sarc generatePackage
exit
// ServicesArchitecture log closed at 2015-01-07 14:50:53
// ServicesArchitecture log opened at 2015-01-08 18:12:29
sarc generatePackage
// ServicesArchitecture log opened at 2015-01-10 18:02:46
sarc generatePackage
sarc generatePackage
sarc generatePackage
sarc generatePackage
sarc generatePackage
// ServicesArchitecture log opened at 2015-01-11 12:04:03
sarc generatePackage
// ServicesArchitecture log opened at 2015-01-11 12:15:34
sarc generatePackage
// ServicesArchitecture log opened at 2015-01-11 17:50:29
sarc generatePackage
exit
// ServicesArchitecture log closed at 2015-01-11 18:41:43
