// ServicesArchitecture log opened at 2014-12-15 10:56:21
sarc createApplication --uuaa czic
sarc createDto --projectName net --descriptorFile dtos-descriptor-net.json
sarc createSN --descriptorFile sn-descriptor-globalPosition.json
sarc createSN --descriptorFile sn-descriptor-globalPosition.json
sarc createSN --descriptorFile sn-descriptor-globalPosition.json
exit
// ServicesArchitecture log closed at 2014-12-15 11:07:21
// ServicesArchitecture log opened at 2014-12-23 17:51:59
sarc generatePackage
// ServicesArchitecture log opened at 2014-12-23 18:02:39
sarc generatePackage
sarc generatePackage
exit
// ServicesArchitecture log closed at 2014-12-23 18:09:03
// ServicesArchitecture log opened at 2014-12-29 11:11:46
sarc createSN --descriptorFile sn-restful-descriptor-cards.json
exit
// ServicesArchitecture log closed at 2014-12-29 11:13:59
// ServicesArchitecture log opened at 2015-01-05 12:37:33
sarc createRoutine --projectName commons
sarc createRoutine --projectName commons
exit
// ServicesArchitecture log closed at 2015-01-05 12:44:40
