<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bbva.arq.servicing.spring</groupId>
        <artifactId>pom-padre-frontend</artifactId>
        <version>1.5.1</version>
    </parent>
    <groupId>com.bbva.zic</groupId>
    <artifactId>pom-padre_zic</artifactId>
    <name>pom-padre_zic</name>
    <packaging>pom</packaging>   
    <version>1.4.0</version>
    <!--url>http://maven.apache.org</url-->
    <modules>
        <module>zic_net</module>
        <module>zic_loan</module>
        <module>zic</module>
        <module>zic_commons</module>
        <module>zic_accounts</module>
        <module>zic_GlobalPosition</module>
        <module>zic_executives</module>
        <module>zic_customers</module>
        <module>zic_cards</module>
        <module>zic_products</module>
    </modules>

</project>
