<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bbva.arq.servicing.spring</groupId>
        <artifactId>pom-padre-frontend</artifactId>
        <version>1.5.1</version>
    </parent>
    <groupId>com.bbva.czic</groupId>
    <artifactId>pom-padre_czic</artifactId>   
    <name>pom-padre_czic</name>
    <packaging>pom</packaging>   
    <version>1.4.0</version>
    <!--url>http://maven.apache.org</url-->
    <modules>
        <module>czic_net</module>
        <module>czic_loan</module>
        <module>czic</module>
        <module>czic_commons</module>
        <module>czic_accounts</module>
        <module>czic_movements</module>
        <module>czic_GlobalPosition</module>
        <module>czic_executives</module>
        <module>czic_customers</module>
        <module>czic_checkbooks</module>
        <module>czic_cards</module>
        <module>czic_products</module>
    </modules>

</project>
