// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.zic.globalposition.dao.model.ozn1;

import java.lang.String;

privileged aspect FormatoOZECN1S0_Roo_ToString {
    
    public String FormatoOZECN1S0.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Alias: ").append(getAlias()).append(", ");
        sb.append("Finstat: ").append(getFinstat()).append(", ");
        sb.append("Indoper: ").append(getIndoper()).append(", ");
        sb.append("Indvisi: ").append(getIndvisi()).append(", ");
        sb.append("Nomprod: ").append(getNomprod()).append(", ");
        sb.append("Numprod: ").append(getNumprod()).append(", ");
        sb.append("Salcanj: ").append(getSalcanj()).append(", ");
        sb.append("Saldisp: ").append(getSaldisp()).append(", ");
        sb.append("Saltota: ").append(getSaltota()).append(", ");
        sb.append("Tipprod: ").append(getTipprod());
        return sb.toString();
    }
    
}
