// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.zic.globalposition.dao.model.ozn1;

import java.lang.String;

privileged aspect FormatoOZECN1S0_Roo_JavaBean {
    
    public String FormatoOZECN1S0.getTipprod() {
        return this.tipprod;
    }
    
    public void FormatoOZECN1S0.setTipprod(String tipprod) {
        this.tipprod = tipprod;
    }
    
    public String FormatoOZECN1S0.getNumprod() {
        return this.numprod;
    }
    
    public void FormatoOZECN1S0.setNumprod(String numprod) {
        this.numprod = numprod;
    }
    
    public String FormatoOZECN1S0.getSalcanj() {
        return this.salcanj;
    }
    
    public void FormatoOZECN1S0.setSalcanj(String salcanj) {
        this.salcanj = salcanj;
    }
    
    public String FormatoOZECN1S0.getSaltota() {
        return this.saltota;
    }
    
    public void FormatoOZECN1S0.setSaltota(String saltota) {
        this.saltota = saltota;
    }
    
    public String FormatoOZECN1S0.getSaldisp() {
        return this.saldisp;
    }
    
    public void FormatoOZECN1S0.setSaldisp(String saldisp) {
        this.saldisp = saldisp;
    }
    
    public String FormatoOZECN1S0.getIndvisi() {
        return this.indvisi;
    }
    
    public void FormatoOZECN1S0.setIndvisi(String indvisi) {
        this.indvisi = indvisi;
    }
    
    public String FormatoOZECN1S0.getIndoper() {
        return this.indoper;
    }
    
    public void FormatoOZECN1S0.setIndoper(String indoper) {
        this.indoper = indoper;
    }
    
    public String FormatoOZECN1S0.getAlias() {
        return this.alias;
    }
    
    public void FormatoOZECN1S0.setAlias(String alias) {
        this.alias = alias;
    }
    
    public String FormatoOZECN1S0.getNomprod() {
        return this.nomprod;
    }
    
    public void FormatoOZECN1S0.setNomprod(String nomprod) {
        this.nomprod = nomprod;
    }
    
    public String FormatoOZECN1S0.getFinstat() {
        return this.finstat;
    }
    
    public void FormatoOZECN1S0.setFinstat(String finstat) {
        this.finstat = finstat;
    }
    
}
