// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.accounts.dao.model.oznv;

import java.lang.String;

privileged aspect FormatoOZECNVE0_Roo_ToString {
    
    public String FormatoOZECNVE0.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Mesfin: ").append(getMesfin()).append(", ");
        sb.append("Mesini: ").append(getMesini()).append(", ");
        sb.append("Numcta: ").append(getNumcta());
        return sb.toString();
    }
    
}
