// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.zic.loan.dao.model.oznj;

import java.lang.String;

privileged aspect FormatoOZNCSNJ0_Roo_ToString {
    
    public String FormatoOZNCSNJ0.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Cuotato: ").append(getCuotato()).append(", ");
        sb.append("Desctar: ").append(getDesctar()).append(", ");
        sb.append("Estadot: ").append(getEstadot()).append(", ");
        sb.append("Fechaca: ").append(getFechaca()).append(", ");
        sb.append("Fechaco: ").append(getFechaco()).append(", ");
        sb.append("Fechali: ").append(getFechali()).append(", ");
        sb.append("Honorar: ").append(getHonorar()).append(", ");
        sb.append("Mntosol: ").append(getMntosol()).append(", ");
        sb.append("Numcont: ").append(getNumcont()).append(", ");
        sb.append("Pagomin: ").append(getPagomin()).append(", ");
        sb.append("Saldodi: ").append(getSaldodi()).append(", ");
        sb.append("Saldope: ").append(getSaldope()).append(", ");
        sb.append("Saldoto: ").append(getSaldoto()).append(", ");
        sb.append("Tipprod: ").append(getTipprod());
        return sb.toString();
    }
    
}
