// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.zic.loan.dao.model.oznj;

import java.lang.String;
import java.util.Date;

privileged aspect FormatoOZNCSNJ0_Roo_JavaBean {
    
    public String FormatoOZNCSNJ0.getNumcont() {
        return this.numcont;
    }
    
    public void FormatoOZNCSNJ0.setNumcont(String numcont) {
        this.numcont = numcont;
    }
    
    public String FormatoOZNCSNJ0.getTipprod() {
        return this.tipprod;
    }
    
    public void FormatoOZNCSNJ0.setTipprod(String tipprod) {
        this.tipprod = tipprod;
    }
    
    public String FormatoOZNCSNJ0.getDesctar() {
        return this.desctar;
    }
    
    public void FormatoOZNCSNJ0.setDesctar(String desctar) {
        this.desctar = desctar;
    }
    
    public String FormatoOZNCSNJ0.getSaldoto() {
        return this.saldoto;
    }
    
    public void FormatoOZNCSNJ0.setSaldoto(String saldoto) {
        this.saldoto = saldoto;
    }
    
    public String FormatoOZNCSNJ0.getSaldodi() {
        return this.saldodi;
    }
    
    public void FormatoOZNCSNJ0.setSaldodi(String saldodi) {
        this.saldodi = saldodi;
    }
    
    public String FormatoOZNCSNJ0.getPagomin() {
        return this.pagomin;
    }
    
    public void FormatoOZNCSNJ0.setPagomin(String pagomin) {
        this.pagomin = pagomin;
    }
    
    public String FormatoOZNCSNJ0.getMntosol() {
        return this.mntosol;
    }
    
    public void FormatoOZNCSNJ0.setMntosol(String mntosol) {
        this.mntosol = mntosol;
    }
    
    public String FormatoOZNCSNJ0.getSaldope() {
        return this.saldope;
    }
    
    public void FormatoOZNCSNJ0.setSaldope(String saldope) {
        this.saldope = saldope;
    }
    
    public Date FormatoOZNCSNJ0.getFechaca() {
        return this.fechaca;
    }
    
    public void FormatoOZNCSNJ0.setFechaca(Date fechaca) {
        this.fechaca = fechaca;
    }
    
    public Date FormatoOZNCSNJ0.getFechali() {
        return this.fechali;
    }
    
    public void FormatoOZNCSNJ0.setFechali(Date fechali) {
        this.fechali = fechali;
    }
    
    public Date FormatoOZNCSNJ0.getFechaco() {
        return this.fechaco;
    }
    
    public void FormatoOZNCSNJ0.setFechaco(Date fechaco) {
        this.fechaco = fechaco;
    }
    
    public String FormatoOZNCSNJ0.getHonorar() {
        return this.honorar;
    }
    
    public void FormatoOZNCSNJ0.setHonorar(String honorar) {
        this.honorar = honorar;
    }
    
    public String FormatoOZNCSNJ0.getCuotato() {
        return this.cuotato;
    }
    
    public void FormatoOZNCSNJ0.setCuotato(String cuotato) {
        this.cuotato = cuotato;
    }
    
    public String FormatoOZNCSNJ0.getEstadot() {
        return this.estadot;
    }
    
    public void FormatoOZNCSNJ0.setEstadot(String estadot) {
        this.estadot = estadot;
    }
    
}
