// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.zic.loan.dao.model.ozni;

import java.lang.String;
import java.util.Date;

privileged aspect FormatoOZNCSNI0_Roo_JavaBean {
    
    public String FormatoOZNCSNI0.getNumeope() {
        return this.numeope;
    }
    
    public void FormatoOZNCSNI0.setNumeope(String numeope) {
        this.numeope = numeope;
    }
    
    public String FormatoOZNCSNI0.getNumeext() {
        return this.numeext;
    }
    
    public void FormatoOZNCSNI0.setNumeext(String numeext) {
        this.numeext = numeext;
    }
    
    public Date FormatoOZNCSNI0.getFechaop() {
        return this.fechaop;
    }
    
    public void FormatoOZNCSNI0.setFechaop(Date fechaop) {
        this.fechaop = fechaop;
    }
    
    public String FormatoOZNCSNI0.getResto() {
        return this.resto;
    }
    
    public void FormatoOZNCSNI0.setResto(String resto) {
        this.resto = resto;
    }
    
    public String FormatoOZNCSNI0.getValorop() {
        return this.valorop;
    }
    
    public void FormatoOZNCSNI0.setValorop(String valorop) {
        this.valorop = valorop;
    }
    
    public String FormatoOZNCSNI0.getBalance() {
        return this.balance;
    }
    
    public void FormatoOZNCSNI0.setBalance(String balance) {
        this.balance = balance;
    }
    
    public String FormatoOZNCSNI0.getTipope() {
        return this.tipope;
    }
    
    public void FormatoOZNCSNI0.setTipope(String tipope) {
        this.tipope = tipope;
    }
    
}
