// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.zic.loan.dao.model.ozni;

import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect FormatoOZNCENI0_Roo_JavaBean {
    
    public String FormatoOZNCENI0.getNotarje() {
        return this.notarje;
    }
    
    public void FormatoOZNCENI0.setNotarje(String notarje) {
        this.notarje = notarje;
    }
    
    public Date FormatoOZNCENI0.getFechini() {
        return this.fechini;
    }
    
    public void FormatoOZNCENI0.setFechini(Date fechini) {
        this.fechini = fechini;
    }
    
    public Date FormatoOZNCENI0.getFechafi() {
        return this.fechafi;
    }
    
    public void FormatoOZNCENI0.setFechafi(Date fechafi) {
        this.fechafi = fechafi;
    }
    
    public Integer FormatoOZNCENI0.getIndpane() {
        return this.indpane;
    }
    
    public void FormatoOZNCENI0.setIndpane(Integer indpane) {
        this.indpane = indpane;
    }
    
    public Integer FormatoOZNCENI0.getIndpano() {
        return this.indpano;
    }
    
    public void FormatoOZNCENI0.setIndpano(Integer indpano) {
        this.indpano = indpano;
    }
    
    public Integer FormatoOZNCENI0.getPospag() {
        return this.pospag;
    }
    
    public void FormatoOZNCENI0.setPospag(Integer pospag) {
        this.pospag = pospag;
    }
    
}
