// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.globalposition.dao.model.ozn1;

import java.lang.String;

privileged aspect FormatoOZECN1E0_Roo_JavaBean {
    
    public String FormatoOZECN1E0.getNumclie() {
        return this.numclie;
    }
    
    public void FormatoOZECN1E0.setNumclie(String numclie) {
        this.numclie = numclie;
    }
    
    public String FormatoOZECN1E0.getTipprod() {
        return this.tipprod;
    }
    
    public void FormatoOZECN1E0.setTipprod(String tipprod) {
        this.tipprod = tipprod;
    }
    
}
