// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.globalposition.dao.model.ozn1;

import java.lang.String;

privileged aspect FormatoOZECN1S1_Roo_JavaBean {
    
    public String FormatoOZECN1S1.getTipprod() {
        return this.tipprod;
    }
    
    public void FormatoOZECN1S1.setTipprod(String tipprod) {
        this.tipprod = tipprod;
    }
    
    public String FormatoOZECN1S1.getNumprod() {
        return this.numprod;
    }
    
    public void FormatoOZECN1S1.setNumprod(String numprod) {
        this.numprod = numprod;
    }
    
    public String FormatoOZECN1S1.getSaltota() {
        return this.saltota;
    }
    
    public void FormatoOZECN1S1.setSaltota(String saltota) {
        this.saltota = saltota;
    }
    
    public String FormatoOZECN1S1.getSaldisp() {
        return this.saldisp;
    }
    
    public void FormatoOZECN1S1.setSaldisp(String saldisp) {
        this.saldisp = saldisp;
    }
    
    public String FormatoOZECN1S1.getIndvisi() {
        return this.indvisi;
    }
    
    public void FormatoOZECN1S1.setIndvisi(String indvisi) {
        this.indvisi = indvisi;
    }
    
    public String FormatoOZECN1S1.getIndoper() {
        return this.indoper;
    }
    
    public void FormatoOZECN1S1.setIndoper(String indoper) {
        this.indoper = indoper;
    }
    
    public String FormatoOZECN1S1.getAlias() {
        return this.alias;
    }
    
    public void FormatoOZECN1S1.setAlias(String alias) {
        this.alias = alias;
    }
    
    public String FormatoOZECN1S1.getNomprod() {
        return this.nomprod;
    }
    
    public void FormatoOZECN1S1.setNomprod(String nomprod) {
        this.nomprod = nomprod;
    }
    
    public String FormatoOZECN1S1.getFinstat() {
        return this.finstat;
    }
    
    public void FormatoOZECN1S1.setFinstat(String finstat) {
        this.finstat = finstat;
    }
    
    public String FormatoOZECN1S1.getNumtarj() {
        return this.numtarj;
    }
    
    public void FormatoOZECN1S1.setNumtarj(String numtarj) {
        this.numtarj = numtarj;
    }
    
    public String FormatoOZECN1S1.getNumcont() {
        return this.numcont;
    }
    
    public void FormatoOZECN1S1.setNumcont(String numcont) {
        this.numcont = numcont;
    }
    
    public String FormatoOZECN1S1.getNumcelu() {
        return this.numcelu;
    }
    
    public void FormatoOZECN1S1.setNumcelu(String numcelu) {
        this.numcelu = numcelu;
    }
    
}
