// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.movements.dao.model.oznl;

import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Date;

privileged aspect FormatoOZECNLE0_Roo_JavaBean {
    
    public String FormatoOZECNLE0.getNumcuen() {
        return this.numcuen;
    }
    
    public void FormatoOZECNLE0.setNumcuen(String numcuen) {
        this.numcuen = numcuen;
    }
    
    public String FormatoOZECNLE0.getNumclie() {
        return this.numclie;
    }
    
    public void FormatoOZECNLE0.setNumclie(String numclie) {
        this.numclie = numclie;
    }
    
    public Date FormatoOZECNLE0.getFecini() {
        return this.fecini;
    }
    
    public void FormatoOZECNLE0.setFecini(Date fecini) {
        this.fecini = fecini;
    }
    
    public Date FormatoOZECNLE0.getFecfin() {
        return this.fecfin;
    }
    
    public void FormatoOZECNLE0.setFecfin(Date fecfin) {
        this.fecfin = fecfin;
    }
    
    public Long FormatoOZECNLE0.getSalini() {
        return this.salini;
    }
    
    public void FormatoOZECNLE0.setSalini(Long salini) {
        this.salini = salini;
    }
    
    public Long FormatoOZECNLE0.getSalfin() {
        return this.salfin;
    }
    
    public void FormatoOZECNLE0.setSalfin(Long salfin) {
        this.salfin = salfin;
    }
    
    public Integer FormatoOZECNLE0.getIndpagi() {
        return this.indpagi;
    }
    
    public void FormatoOZECNLE0.setIndpagi(Integer indpagi) {
        this.indpagi = indpagi;
    }
    
}
