// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.accounts.dao.model.ozna;

import java.lang.String;

privileged aspect FormatoOZNCSNA0_Roo_JavaBean {
    
    public String FormatoOZNCSNA0.getNumprod() {
        return this.numprod;
    }
    
    public void FormatoOZNCSNA0.setNumprod(String numprod) {
        this.numprod = numprod;
    }
    
    public String FormatoOZNCSNA0.getTipprod() {
        return this.tipprod;
    }
    
    public void FormatoOZNCSNA0.setTipprod(String tipprod) {
        this.tipprod = tipprod;
    }
    
    public String FormatoOZNCSNA0.getNomprod() {
        return this.nomprod;
    }
    
    public void FormatoOZNCSNA0.setNomprod(String nomprod) {
        this.nomprod = nomprod;
    }
    
    public String FormatoOZNCSNA0.getSaltota() {
        return this.saltota;
    }
    
    public void FormatoOZNCSNA0.setSaltota(String saltota) {
        this.saltota = saltota;
    }
    
    public String FormatoOZNCSNA0.getSddispo() {
        return this.sddispo;
    }
    
    public void FormatoOZNCSNA0.setSddispo(String sddispo) {
        this.sddispo = sddispo;
    }
    
    public String FormatoOZNCSNA0.getSdcanje() {
        return this.sdcanje;
    }
    
    public void FormatoOZNCSNA0.setSdcanje(String sdcanje) {
        this.sdcanje = sdcanje;
    }
    
    public String FormatoOZNCSNA0.getIdcheq0() {
        return this.idcheq0;
    }
    
    public void FormatoOZNCSNA0.setIdcheq0(String idcheq0) {
        this.idcheq0 = idcheq0;
    }
    
    public String FormatoOZNCSNA0.getIdcheq1() {
        return this.idcheq1;
    }
    
    public void FormatoOZNCSNA0.setIdcheq1(String idcheq1) {
        this.idcheq1 = idcheq1;
    }
    
    public String FormatoOZNCSNA0.getIdcheq2() {
        return this.idcheq2;
    }
    
    public void FormatoOZNCSNA0.setIdcheq2(String idcheq2) {
        this.idcheq2 = idcheq2;
    }
    
    public String FormatoOZNCSNA0.getIdcheq3() {
        return this.idcheq3;
    }
    
    public void FormatoOZNCSNA0.setIdcheq3(String idcheq3) {
        this.idcheq3 = idcheq3;
    }
    
    public String FormatoOZNCSNA0.getIdcheq4() {
        return this.idcheq4;
    }
    
    public void FormatoOZNCSNA0.setIdcheq4(String idcheq4) {
        this.idcheq4 = idcheq4;
    }
    
    public String FormatoOZNCSNA0.getIdcheq5() {
        return this.idcheq5;
    }
    
    public void FormatoOZNCSNA0.setIdcheq5(String idcheq5) {
        this.idcheq5 = idcheq5;
    }
    
    public String FormatoOZNCSNA0.getIdcheq6() {
        return this.idcheq6;
    }
    
    public void FormatoOZNCSNA0.setIdcheq6(String idcheq6) {
        this.idcheq6 = idcheq6;
    }
    
    public String FormatoOZNCSNA0.getIdcheq7() {
        return this.idcheq7;
    }
    
    public void FormatoOZNCSNA0.setIdcheq7(String idcheq7) {
        this.idcheq7 = idcheq7;
    }
    
    public String FormatoOZNCSNA0.getIdcheq8() {
        return this.idcheq8;
    }
    
    public void FormatoOZNCSNA0.setIdcheq8(String idcheq8) {
        this.idcheq8 = idcheq8;
    }
    
    public String FormatoOZNCSNA0.getIdcheq9() {
        return this.idcheq9;
    }
    
    public void FormatoOZNCSNA0.setIdcheq9(String idcheq9) {
        this.idcheq9 = idcheq9;
    }
    
}
