// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.accounts.dao.model.oznv;

import java.lang.String;
import java.math.BigDecimal;

privileged aspect FormatoOZECNVS0_Roo_JavaBean {
    
    public BigDecimal FormatoOZECNVS0.getSalddis() {
        return this.salddis;
    }
    
    public void FormatoOZECNVS0.setSalddis(BigDecimal salddis) {
        this.salddis = salddis;
    }
    
    public String FormatoOZECNVS0.getMes() {
        return this.mes;
    }
    
    public void FormatoOZECNVS0.setMes(String mes) {
        this.mes = mes;
    }
    
}
