// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.zic.products.dao.model.ozn2;

import java.lang.String;

privileged aspect FormatoOZECN2E0_Roo_ToString {
    
    public String FormatoOZECN2E0.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Longtra: ").append(getLongtra()).append(", ");
        sb.append("Subtrm0: ").append(getSubtrm0()).append(", ");
        sb.append("Subtrm1: ").append(getSubtrm1()).append(", ");
        sb.append("Subtrm2: ").append(getSubtrm2()).append(", ");
        sb.append("Subtrm3: ").append(getSubtrm3()).append(", ");
        sb.append("Subtrm4: ").append(getSubtrm4()).append(", ");
        sb.append("Subtrm5: ").append(getSubtrm5()).append(", ");
        sb.append("Subtrm6: ").append(getSubtrm6()).append(", ");
        sb.append("Subtrm7: ").append(getSubtrm7()).append(", ");
        sb.append("Subtrm8: ").append(getSubtrm8()).append(", ");
        sb.append("Subtrm9: ").append(getSubtrm9());
        return sb.toString();
    }
    
}
