OZNCSNA0ÐFORMATO DE SALIDA OZNA        ÐXÐ16Ð00223Ð01Ð00001ÐNUMPRODÐNUMERO DE PRODUCTO  ÐAÐ020Ð0ÐSÐ        Ð
OZNCSNA0ÐFORMATO DE SALIDA OZNA        ÐXÐ16Ð00223Ð02Ð00021ÐTIPPRODÐTIPO DE PRODUCTO    ÐAÐ002Ð0ÐSÐ        Ð
OZNCSNA0ÐFORMATO DE SALIDA OZNA        ÐXÐ16Ð00223Ð03Ð00023ÐNOMPRODÐNOMBRE DE PRODUCTO  ÐAÐ050Ð0ÐSÐ        Ð
OZNCSNA0ÐFORMATO DE SALIDA OZNA        ÐXÐ16Ð00223Ð04Ð00073ÐSALTOTAÐSALDO TOTAL         ÐSÐ017Ð2ÐSÐ        Ð
OZNCSNA0ÐFORMATO DE SALIDA OZNA        ÐXÐ16Ð00223Ð05Ð00090ÐSDDISPOÐSALDO DISPONIBLE    ÐSÐ017Ð2ÐSÐ        Ð
OZNCSNA0ÐFORMATO DE SALIDA OZNA        ÐXÐ16Ð00223Ð06Ð00107ÐSDCANJEÐSALDO EN CANJE      ÐSÐ017Ð2ÐSÐ        Ð
OZNCSNA0ÐFORMATO DE SALIDA OZNA        ÐXÐ16Ð00223Ð07Ð00124ÐIDCHEQ0ÐID_CHEQUERAS0       ÐAÐ010Ð0ÐSÐ        Ð
OZNCSNA0ÐFORMATO DE SALIDA OZNA        ÐXÐ16Ð00223Ð08Ð00134ÐIDCHEQ1ÐID_CHEQUERAS1       ÐAÐ010Ð0ÐSÐ        Ð
OZNCSNA0ÐFORMATO DE SALIDA OZNA        ÐXÐ16Ð00223Ð09Ð00144ÐIDCHEQ2ÐID_CHEQUERAS2       ÐAÐ010Ð0ÐSÐ        Ð
OZNCSNA0ÐFORMATO DE SALIDA OZNA        ÐXÐ16Ð00223Ð10Ð00154ÐIDCHEQ3ÐID_CHEQUERAS3       ÐAÐ010Ð0ÐSÐ        Ð
OZNCSNA0ÐFORMATO DE SALIDA OZNA        ÐXÐ16Ð00223Ð11Ð00164ÐIDCHEQ4ÐID_CHEQUERAS4       ÐAÐ010Ð0ÐSÐ        Ð
OZNCSNA0ÐFORMATO DE SALIDA OZNA        ÐXÐ16Ð00223Ð12Ð00174ÐIDCHEQ5ÐID_CHEQUERAS5       ÐAÐ010Ð0ÐSÐ        Ð
OZNCSNA0ÐFORMATO DE SALIDA OZNA        ÐXÐ16Ð00223Ð13Ð00184ÐIDCHEQ6ÐID_CHEQUERAS6       ÐAÐ010Ð0ÐSÐ        Ð
OZNCSNA0ÐFORMATO DE SALIDA OZNA        ÐXÐ16Ð00223Ð14Ð00194ÐIDCHEQ7ÐID_CHEQUERAS7       ÐAÐ010Ð0ÐSÐ        Ð
OZNCSNA0ÐFORMATO DE SALIDA OZNA        ÐXÐ16Ð00223Ð15Ð00204ÐIDCHEQ8ÐID_CHEQUERAS8       ÐAÐ010Ð0ÐSÐ        Ð
OZNCSNA0ÐFORMATO DE SALIDA OZNA        ÐXÐ16Ð00223Ð16Ð00214ÐIDCHEQ9ÐID_CHEQUERAS9       ÐAÐ010Ð0ÐSÐ        Ð
