// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.zic.products.dao.model.oznm;

import java.lang.String;

privileged aspect FormatoOZNCENM0_Roo_ToString {
    
    public String FormatoOZNCENM0.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Nocuent: ").append(getNocuent()).append(", ");
        sb.append("Nummov: ").append(getNummov()).append(", ");
        sb.append("Tiprod: ").append(getTiprod());
        return sb.toString();
    }
    
}
