// ServicesArchitecture log opened at 2014-12-15 15:10:29
exit
// ServicesArchitecture log closed at 2014-12-15 15:12:34
// ServicesArchitecture log opened at 2014-12-15 15:14:00
sarc importTransaction --protocol PS9_MX --copy OZECN1E0_FDF.txt,OZECN1S0_FDF.txt,OZECN1S1_FDF.txt,OZN1_CCT.txt,OZN1_FDX.txt
exit
// ServicesArchitecture log closed at 2014-12-15 15:42:39
// ServicesArchitecture log opened at 2014-12-22 09:36:09
sarc importTransaction --protocol PS9_MX --copy OZECN1E0_FDF.txt,OZECN1S0_FDF.txt,OZECN1S1_FDF.txt,OZN1_CCT.txt,OZN1_FDX.txt
sarc importTransaction --protocol PS9_MX --copy OZN1_CCT.txt,OZECN1E0_FDF.txt,OZECN1S0_FDF.txt,OZECN1S1_FDF.txt,OZN1_FDX.txt
exit
// ServicesArchitecture log closed at 2014-12-22 18:00:32
// ServicesArchitecture log opened at 2014-12-23 09:53:53
sarc importTransaction --protocol PS9_MX --copy DOF.CN.YLQ.QGDTCCT.KNOZN0.txt,DOF.CN.YLQ.QGDTFDF.OZ1COZN0.txt
// [failed] exit
exit
// ServicesArchitecture log closed at 2014-12-23 15:17:58
// ServicesArchitecture log opened at 2015-01-07 00:14:37
sarc importTransaction --protocol PS9_MX --copy DOF.CN.YLQ.QGDTCCT.KNOZNH.txt,DOF.CN.YLQ.QGDTFDF.OZNCEOMH.txt
exit
// ServicesArchitecture log closed at 2015-01-07 00:49:53
// ServicesArchitecture log opened at 2015-01-07 01:14:52
exit
// ServicesArchitecture log closed at 2015-01-07 01:15:19
// ServicesArchitecture log opened at 2015-01-07 01:15:33
exit
// ServicesArchitecture log closed at 2015-01-07 01:17:55
// ServicesArchitecture log opened at 2015-01-12 12:24:10
sarc importTransaction --protocol PS9_MX --copy DBG.CN.YLQ.QGDTCCT.KNOZNH.txt,DBG.CN.YLQ.QGDTFDF.OZNCEOMH.txt
 sarc importTransaction --protocol PS9_MX --copy DOF.CN.YLQ.QGDTCCT.KNOZN0.txt,DOF.CN.YLQ.QGDTFDF.OZNCEOM0.txt
exit
// ServicesArchitecture log closed at 2015-01-12 12:29:30
// ServicesArchitecture log opened at 2015-02-14 15:15:36
// [failed] sarc importTransaction --protocol PS9_MX --copy COBD.CN.TMP.QGDTFDF.OZECN1E0_v2.txt,OZECN1S0_FDF.txt,OZN1_CCT.txt,OZN1_FDX.txt
 sarc importTransaction --protocol PS9_MX --copy COBD.CN.TMP.QGDTFDF.OZECN1E0_v2.txt,OZECN1S0_FDF.txt,OZN1_CCT.txt,OZN1_FDX.txt
exit
// ServicesArchitecture log closed at 2015-02-14 15:20:43
// ServicesArchitecture log opened at 2015-02-15 17:29:14
sarc importTransaction --protocol PS9_MX --copy OZN1cct.txt,OZECN1E0fdf.txt,OZECN1S0fdf.txt,OZECN1S1fdf.txt,OZN1fdx.txt
exit
// ServicesArchitecture log closed at 2015-02-15 17:30:13
