// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.zic.customers.dao.model.oznp;

import java.lang.String;

privileged aspect FormatoOZECNPE0_Roo_ToString {
    
    public String FormatoOZECNPE0.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Fechafi: ").append(getFechafi()).append(", ");
        sb.append("Fechain: ").append(getFechain()).append(", ");
        sb.append("Idusuar: ").append(getIdusuar());
        return sb.toString();
    }
    
}
