// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.zic.customers.dao.model.oznp;

import java.lang.String;
import java.util.Date;

privileged aspect FormatoOZECNPE0_Roo_JavaBean {
    
    public String FormatoOZECNPE0.getIdusuar() {
        return this.idusuar;
    }
    
    public void FormatoOZECNPE0.setIdusuar(String idusuar) {
        this.idusuar = idusuar;
    }
    
    public Date FormatoOZECNPE0.getFechain() {
        return this.fechain;
    }
    
    public void FormatoOZECNPE0.setFechain(Date fechain) {
        this.fechain = fechain;
    }
    
    public Date FormatoOZECNPE0.getFechafi() {
        return this.fechafi;
    }
    
    public void FormatoOZECNPE0.setFechafi(Date fechafi) {
        this.fechafi = fechafi;
    }
    
}
