OZECN2E0ÐFORM ENTRADA EXTRACTOS OZN2   ÐFÐ11Ð01004Ð01Ð00001ÐLONGTRAÐLONGITUD DE TRAMA   ÐNÐ004Ð0ÐOÐ        Ð
OZECN2E0ÐFORM ENTRADA EXTRACTOS OZN2   ÐFÐ11Ð01004Ð02Ð00005ÐSUBTRM1ÐSUBTRAMA UNO        ÐAÐ100Ð0ÐOÐ        Ð
OZECN2E0ÐFORM ENTRADA EXTRACTOS OZN2   ÐFÐ11Ð01004Ð03Ð00105ÐSUBTRM2ÐSUBTRAMA DOS        ÐAÐ100Ð0ÐOÐ        Ð
OZECN2E0ÐFORM ENTRADA EXTRACTOS OZN2   ÐFÐ11Ð01004Ð04Ð00205ÐSUBTRM3ÐSUBTRAMA TRES       ÐAÐ100Ð0ÐOÐ        Ð
OZECN2E0ÐFORM ENTRADA EXTRACTOS OZN2   ÐFÐ11Ð01004Ð05Ð00305ÐSUBTRM4ÐSUBTRAMA CUATRO     ÐAÐ100Ð0ÐOÐ        Ð
OZECN2E0ÐFORM ENTRADA EXTRACTOS OZN2   ÐFÐ11Ð01004Ð06Ð00405ÐSUBTRM5ÐSUBTRAMA CINCO      ÐAÐ100Ð0ÐOÐ        Ð
OZECN2E0ÐFORM ENTRADA EXTRACTOS OZN2   ÐFÐ11Ð01004Ð07Ð00505ÐSUBTRM6ÐSUBTRAMA SEIS       ÐAÐ100Ð0ÐOÐ        Ð
OZECN2E0ÐFORM ENTRADA EXTRACTOS OZN2   ÐFÐ11Ð01004Ð08Ð00605ÐSUBTRM7ÐSUBTRAMA SIETE      ÐAÐ100Ð0ÐOÐ        Ð
OZECN2E0ÐFORM ENTRADA EXTRACTOS OZN2   ÐFÐ11Ð01004Ð09Ð00705ÐSUBTRM8ÐSUBTRAMA OCHO       ÐAÐ100Ð0ÐOÐ        Ð
OZECN2E0ÐFORM ENTRADA EXTRACTOS OZN2   ÐFÐ11Ð01004Ð10Ð00805ÐSUBTRM9ÐSUBTRAMA NUEVE      ÐAÐ100Ð0ÐOÐ        Ð
OZECN2E0ÐFORM ENTRADA EXTRACTOS OZN2   ÐFÐ11Ð01004Ð11Ð00905ÐSUBTRM0ÐSUBTRAMA DIEZ       ÐAÐ100Ð0ÐOÐ        Ð
