// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.globalposition.dao.model.oznh;

import java.lang.String;

privileged aspect FormatoOZNCEOMH_Roo_JavaBean {
    
    public String FormatoOZNCEOMH.getNumcta() {
        return this.numcta;
    }
    
    public void FormatoOZNCEOMH.setNumcta(String numcta) {
        this.numcta = numcta;
    }
    
    public String FormatoOZNCEOMH.getCodblq() {
        return this.codblq;
    }
    
    public void FormatoOZNCEOMH.setCodblq(String codblq) {
        this.codblq = codblq;
    }
    
}
