// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.globalposition.dao.model.oznh;

import java.lang.String;

privileged aspect FormatoOZNCEOMH_Roo_ToString {
    
    public String FormatoOZNCEOMH.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Codblq: ").append(getCodblq()).append(", ");
        sb.append("Numcta: ").append(getNumcta());
        return sb.toString();
    }
    
}
