// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.products.dao.model.oznl;

import java.util.Date;

privileged aspect FormatoOZECNLS0_Roo_JavaBean {
    
    public Integer FormatoOZECNLS0.getNumoper() {
        return this.numoper;
    }
    
    public void FormatoOZECNLS0.setNumoper(Integer numoper) {
        this.numoper = numoper;
    }
    
    public Date FormatoOZECNLS0.getFechope() {
        return this.fechope;
    }
    
    public void FormatoOZECNLS0.setFechope(Date fechope) {
        this.fechope = fechope;
    }
    
    public String FormatoOZECNLS0.getDescopr() {
        return this.descopr;
    }
    
    public void FormatoOZECNLS0.setDescopr(String descopr) {
        this.descopr = descopr;
    }
    
    public String FormatoOZECNLS0.getValorop() {
        return this.valorop;
    }
    
    public void FormatoOZECNLS0.setValorop(String valorop) {
        this.valorop = valorop;
    }
    
    public String FormatoOZECNLS0.getBalance() {
        return this.balance;
    }
    
    public void FormatoOZECNLS0.setBalance(String balance) {
        this.balance = balance;
    }
    
    public String FormatoOZECNLS0.getConcept() {
        return this.concept;
    }
    
    public void FormatoOZECNLS0.setConcept(String concept) {
        this.concept = concept;
    }
    
    public String FormatoOZECNLS0.getTipoopr() {
        return this.tipoopr;
    }
    
    public void FormatoOZECNLS0.setTipoopr(String tipoopr) {
        this.tipoopr = tipoopr;
    }
    
}
