// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.products.dao.model.oznl;

import java.lang.String;

privileged aspect FormatoOZECNLE0_Roo_ToString {
    
    public String FormatoOZECNLE0.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Fecfin: ").append(getFecfin()).append(", ");
        sb.append("Fecini: ").append(getFecini()).append(", ");
        sb.append("Indpagi: ").append(getIndpagi()).append(", ");
        sb.append("Numprod: ").append(getNumprod()).append(", ");
        sb.append("Salfin: ").append(getSalfin()).append(", ");
        sb.append("Salinc: ").append(getSalinc()).append(", ");
        sb.append("Tampagi: ").append(getTampagi());
        return sb.toString();
    }
    
}
