// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.products.dao.model.oznl;

import java.lang.Integer;
import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect FormatoOZECNLE0_Roo_JavaBean {
    
    public String FormatoOZECNLE0.getNumcuen() {
        return this.numcuen;
    }
    
    public void FormatoOZECNLE0.setNumcuen(String numcuen) {
        this.numcuen = numcuen;
    }
    
    public Integer FormatoOZECNLE0.getIndpagi() {
        return this.indpagi;
    }
    
    public void FormatoOZECNLE0.setIndpagi(Integer indpagi) {
        this.indpagi = indpagi;
    }
    
    public Integer FormatoOZECNLE0.getTampagi() {
        return this.tampagi;
    }
    
    public void FormatoOZECNLE0.setTampagi(Integer tampagi) {
        this.tampagi = tampagi;
    }
    
    public Date FormatoOZECNLE0.getFecini() {
        return this.fecini;
    }
    
    public void FormatoOZECNLE0.setFecini(Date fecini) {
        this.fecini = fecini;
    }
    
    public Date FormatoOZECNLE0.getFecfin() {
        return this.fecfin;
    }
    
    public void FormatoOZECNLE0.setFecfin(Date fecfin) {
        this.fecfin = fecfin;
    }
    
    public BigDecimal FormatoOZECNLE0.getSalinc() {
        return this.salinc;
    }
    
    public void FormatoOZECNLE0.setSalinc(BigDecimal salinc) {
        this.salinc = salinc;
    }
    
    public BigDecimal FormatoOZECNLE0.getSalfin() {
        return this.salfin;
    }
    
    public void FormatoOZECNLE0.setSalfin(BigDecimal salfin) {
        this.salfin = salfin;
    }
    
}
