// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.products.dao.model.oznl;


privileged aspect FormatoOZECNLS0_Roo_ToString {
    
    public String FormatoOZECNLS0.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Balance: ").append(getBalance()).append(", ");
        sb.append("Concept: ").append(getConcept()).append(", ");
        sb.append("Descopr: ").append(getDescopr()).append(", ");
        sb.append("Fechope: ").append(getFechope()).append(", ");
        sb.append("Numoper: ").append(getNumoper()).append(", ");
        sb.append("Tipoopr: ").append(getTipoopr()).append(", ");
        sb.append("Valorop: ").append(getValorop());
        return sb.toString();
    }
    
}
