// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.zic.customers.dao.model.oznq;

import java.lang.String;

privileged aspect FormatoOZECNQS0_Roo_JavaBean {
    
    public String FormatoOZECNQS0.getValdepo() {
        return this.valdepo;
    }
    
    public void FormatoOZECNQS0.setValdepo(String valdepo) {
        this.valdepo = valdepo;
    }
    
    public String FormatoOZECNQS0.getValcarg() {
        return this.valcarg;
    }
    
    public void FormatoOZECNQS0.setValcarg(String valcarg) {
        this.valcarg = valcarg;
    }
    
    public String FormatoOZECNQS0.getSaltota() {
        return this.saltota;
    }
    
    public void FormatoOZECNQS0.setSaltota(String saltota) {
        this.saltota = saltota;
    }
    
    public String FormatoOZECNQS0.getMes() {
        return this.mes;
    }
    
    public void FormatoOZECNQS0.setMes(String mes) {
        this.mes = mes;
    }
    
}
