// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.accounts.dao.model.oznu;

import java.lang.String;

privileged aspect FormatoOZECNUS0_Roo_ToString {
    
    public String FormatoOZECNUS0.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Mes: ").append(getMes()).append(", ");
        sb.append("Saldtot: ").append(getSaldtot()).append(", ");
        sb.append("Valcarg: ").append(getValcarg()).append(", ");
        sb.append("Valdepo: ").append(getValdepo());
        return sb.toString();
    }
    
}
