// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.products.dao.model.oznt;

import java.lang.String;
import java.util.Date;

privileged aspect FormatoOZECNTS0_Roo_JavaBean {
    
    public String FormatoOZECNTS0.getTipprod() {
        return this.tipprod;
    }
    
    public void FormatoOZECNTS0.setTipprod(String tipprod) {
        this.tipprod = tipprod;
    }
    
    public String FormatoOZECNTS0.getTialias() {
        return this.tialias;
    }
    
    public void FormatoOZECNTS0.setTialias(String tialias) {
        this.tialias = tialias;
    }
    
    public String FormatoOZECNTS0.getCategor() {
        return this.categor;
    }
    
    public void FormatoOZECNTS0.setCategor(String categor) {
        this.categor = categor;
    }
    
    public String FormatoOZECNTS0.getDesprod() {
        return this.desprod;
    }
    
    public void FormatoOZECNTS0.setDesprod(String desprod) {
        this.desprod = desprod;
    }
    
    public Date FormatoOZECNTS0.getFechape() {
        return this.fechape;
    }
    
    public void FormatoOZECNTS0.setFechape(Date fechape) {
        this.fechape = fechape;
    }
    
    public String FormatoOZECNTS0.getComprod() {
        return this.comprod;
    }
    
    public void FormatoOZECNTS0.setComprod(String comprod) {
        this.comprod = comprod;
    }
    
    public String FormatoOZECNTS0.getConprod() {
        return this.conprod;
    }
    
    public void FormatoOZECNTS0.setConprod(String conprod) {
        this.conprod = conprod;
    }
    
    public String FormatoOZECNTS0.getNomofic() {
        return this.nomofic;
    }
    
    public void FormatoOZECNTS0.setNomofic(String nomofic) {
        this.nomofic = nomofic;
    }
    
    public String FormatoOZECNTS0.getDirofic() {
        return this.dirofic;
    }
    
    public void FormatoOZECNTS0.setDirofic(String dirofic) {
        this.dirofic = dirofic;
    }
    
    public String FormatoOZECNTS0.getCiudofi() {
        return this.ciudofi;
    }
    
    public void FormatoOZECNTS0.setCiudofi(String ciudofi) {
        this.ciudofi = ciudofi;
    }
    
    public String FormatoOZECNTS0.getPaisofi() {
        return this.paisofi;
    }
    
    public void FormatoOZECNTS0.setPaisofi(String paisofi) {
        this.paisofi = paisofi;
    }
    
    public Date FormatoOZECNTS0.getFecoper() {
        return this.fecoper;
    }
    
    public void FormatoOZECNTS0.setFecoper(Date fecoper) {
        this.fecoper = fecoper;
    }
    
    public Date FormatoOZECNTS0.getFecejec() {
        return this.fecejec;
    }
    
    public void FormatoOZECNTS0.setFecejec(Date fecejec) {
        this.fecejec = fecejec;
    }
    
    public String FormatoOZECNTS0.getTipfunc() {
        return this.tipfunc;
    }
    
    public void FormatoOZECNTS0.setTipfunc(String tipfunc) {
        this.tipfunc = tipfunc;
    }
    
    public String FormatoOZECNTS0.getDesfunc() {
        return this.desfunc;
    }
    
    public void FormatoOZECNTS0.setDesfunc(String desfunc) {
        this.desfunc = desfunc;
    }
    
    public String FormatoOZECNTS0.getCantdad() {
        return this.cantdad;
    }
    
    public void FormatoOZECNTS0.setCantdad(String cantdad) {
        this.cantdad = cantdad;
    }
    
    public String FormatoOZECNTS0.getReffunc() {
        return this.reffunc;
    }
    
    public void FormatoOZECNTS0.setReffunc(String reffunc) {
        this.reffunc = reffunc;
    }
    
}
