// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.products.dao.model.oznt;

import java.lang.String;

privileged aspect FormatoOZECNTS0_Roo_ToString {
    
    public String FormatoOZECNTS0.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Cantdad: ").append(getCantdad()).append(", ");
        sb.append("Categor: ").append(getCategor()).append(", ");
        sb.append("Ciudofi: ").append(getCiudofi()).append(", ");
        sb.append("Comprod: ").append(getComprod()).append(", ");
        sb.append("Conprod: ").append(getConprod()).append(", ");
        sb.append("Desfunc: ").append(getDesfunc()).append(", ");
        sb.append("Desprod: ").append(getDesprod()).append(", ");
        sb.append("Dirofic: ").append(getDirofic()).append(", ");
        sb.append("Fecejec: ").append(getFecejec()).append(", ");
        sb.append("Fechape: ").append(getFechape()).append(", ");
        sb.append("Fecoper: ").append(getFecoper()).append(", ");
        sb.append("Nomofic: ").append(getNomofic()).append(", ");
        sb.append("Paisofi: ").append(getPaisofi()).append(", ");
        sb.append("Reffunc: ").append(getReffunc()).append(", ");
        sb.append("Tialias: ").append(getTialias()).append(", ");
        sb.append("Tipfunc: ").append(getTipfunc()).append(", ");
        sb.append("Tipprod: ").append(getTipprod());
        return sb.toString();
    }
    
}
