// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.zic.accounts.dao.model.oznv;

import java.lang.String;

privileged aspect FormatoOZECNVE0_Roo_JavaBean {
    
    public String FormatoOZECNVE0.getNumcta() {
        return this.numcta;
    }
    
    public void FormatoOZECNVE0.setNumcta(String numcta) {
        this.numcta = numcta;
    }
    
    public String FormatoOZECNVE0.getMesini() {
        return this.mesini;
    }
    
    public void FormatoOZECNVE0.setMesini(String mesini) {
        this.mesini = mesini;
    }
    
    public String FormatoOZECNVE0.getMesfin() {
        return this.mesfin;
    }
    
    public void FormatoOZECNVE0.setMesfin(String mesfin) {
        this.mesfin = mesfin;
    }
    
}
