// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.zic.accounts.dao.model.oznv;

import java.lang.String;

privileged aspect FormatoOZECNVS0_Roo_ToString {
    
    public String FormatoOZECNVS0.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Mes: ").append(getMes()).append(", ");
        sb.append("Salddis: ").append(getSalddis());
        return sb.toString();
    }
    
}
