// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.cards.dao.model.ozno;

import java.lang.String;

privileged aspect FormatoOZECNOE0_Roo_ToString {
    
    public String FormatoOZECNOE0.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Fechafi: ").append(getFechafi()).append(", ");
        sb.append("Fechain: ").append(getFechain()).append(", ");
        sb.append("Numprod: ").append(getNumprod());
        return sb.toString();
    }
    
}
