// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.cards.dao.model.ozno;

import java.lang.String;

privileged aspect FormatoOZECNOS0_Roo_JavaBean {
    
    public String FormatoOZECNOS0.getCategor() {
        return this.categor;
    }
    
    public void FormatoOZECNOS0.setCategor(String categor) {
        this.categor = categor;
    }
    
    public String FormatoOZECNOS0.getValcate() {
        return this.valcate;
    }
    
    public void FormatoOZECNOS0.setValcate(String valcate) {
        this.valcate = valcate;
    }
    
}
