// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.zic.customers.dao.model.oznw;

import java.lang.String;

privileged aspect FormatoOZECNWE0_Roo_JavaBean {
    
    public String FormatoOZECNWE0.getUsuario() {
        return this.usuario;
    }
    
    public void FormatoOZECNWE0.setUsuario(String usuario) {
        this.usuario = usuario;
    }
    
    public String FormatoOZECNWE0.getCanal() {
        return this.canal;
    }
    
    public void FormatoOZECNWE0.setCanal(String canal) {
        this.canal = canal;
    }
    
}
