// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.zic.customers.dao.model.oznw;

import java.lang.String;

privileged aspect FormatoOZECNWE0_Roo_ToString {
    
    public String FormatoOZECNWE0.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Canal: ").append(getCanal()).append(", ");
        sb.append("Usuario: ").append(getUsuario());
        return sb.toString();
    }
    
}
