// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.loan.dao.model.ozni;

import java.lang.String;
import java.math.BigDecimal;

privileged aspect FormatoOZNCSNI0_Roo_JavaBean {
    
    public String FormatoOZNCSNI0.getNumeope() {
        return this.numeope;
    }
    
    public void FormatoOZNCSNI0.setNumeope(String numeope) {
        this.numeope = numeope;
    }
    
    public String FormatoOZNCSNI0.getFechaop() {
        return this.fechaop;
    }
    
    public void FormatoOZNCSNI0.setFechaop(String fechaop) {
        this.fechaop = fechaop;
    }
    
    public BigDecimal FormatoOZNCSNI0.getResto() {
        return this.resto;
    }
    
    public void FormatoOZNCSNI0.setResto(BigDecimal resto) {
        this.resto = resto;
    }
    
    public BigDecimal FormatoOZNCSNI0.getValorop() {
        return this.valorop;
    }
    
    public void FormatoOZNCSNI0.setValorop(BigDecimal valorop) {
        this.valorop = valorop;
    }
    
    public BigDecimal FormatoOZNCSNI0.getBalance() {
        return this.balance;
    }
    
    public void FormatoOZNCSNI0.setBalance(BigDecimal balance) {
        this.balance = balance;
    }
    
    public String FormatoOZNCSNI0.getTipope() {
        return this.tipope;
    }
    
    public void FormatoOZNCSNI0.setTipope(String tipope) {
        this.tipope = tipope;
    }
    
}
