// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.loan.dao.model.ozni;

import java.lang.String;

privileged aspect FormatoOZNCENI0_Roo_JavaBean {
    
    public String FormatoOZNCENI0.getNotarje() {
        return this.notarje;
    }
    
    public void FormatoOZNCENI0.setNotarje(String notarje) {
        this.notarje = notarje;
    }
    
    public String FormatoOZNCENI0.getPeriodo() {
        return this.periodo;
    }
    
    public void FormatoOZNCENI0.setPeriodo(String periodo) {
        this.periodo = periodo;
    }
    
    public String FormatoOZNCENI0.getFechini() {
        return this.fechini;
    }
    
    public void FormatoOZNCENI0.setFechini(String fechini) {
        this.fechini = fechini;
    }
    
    public String FormatoOZNCENI0.getFechafi() {
        return this.fechafi;
    }
    
    public void FormatoOZNCENI0.setFechafi(String fechafi) {
        this.fechafi = fechafi;
    }
    
    public String FormatoOZNCENI0.getIndpag() {
        return this.indpag;
    }
    
    public void FormatoOZNCENI0.setIndpag(String indpag) {
        this.indpag = indpag;
    }
    
    public String FormatoOZNCENI0.getPospag() {
        return this.pospag;
    }
    
    public void FormatoOZNCENI0.setPospag(String pospag) {
        this.pospag = pospag;
    }
    
}
