// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.customers.dao.model.oznz;

import java.lang.String;

privileged aspect FormatoOZECNZE0_Roo_ToString {
    
    public String FormatoOZECNZE0.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Canal: ").append(getCanal()).append(", ");
        sb.append("Clatarj: ").append(getClatarj()).append(", ");
        sb.append("Email: ").append(getEmail()).append(", ");
        sb.append("Idclien: ").append(getIdclien()).append(", ");
        sb.append("Numdocu: ").append(getNumdocu()).append(", ");
        sb.append("Numtarj: ").append(getNumtarj()).append(", ");
        sb.append("Tipdocu: ").append(getTipdocu()).append(", ");
        sb.append("Tipoope: ").append(getTipoope()).append(", ");
        sb.append("Usuario: ").append(getUsuario());
        return sb.toString();
    }
    
}
