// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.customers.dao.model.oznz;

import java.lang.String;

privileged aspect FormatoOZECNZE0_Roo_JavaBean {
    
    public String FormatoOZECNZE0.getTipoope() {
        return this.tipoope;
    }
    
    public void FormatoOZECNZE0.setTipoope(String tipoope) {
        this.tipoope = tipoope;
    }
    
    public String FormatoOZECNZE0.getCanal() {
        return this.canal;
    }
    
    public void FormatoOZECNZE0.setCanal(String canal) {
        this.canal = canal;
    }
    
    public String FormatoOZECNZE0.getIdclien() {
        return this.idclien;
    }
    
    public void FormatoOZECNZE0.setIdclien(String idclien) {
        this.idclien = idclien;
    }
    
    public String FormatoOZECNZE0.getUsuario() {
        return this.usuario;
    }
    
    public void FormatoOZECNZE0.setUsuario(String usuario) {
        this.usuario = usuario;
    }
    
    public String FormatoOZECNZE0.getNumtarj() {
        return this.numtarj;
    }
    
    public void FormatoOZECNZE0.setNumtarj(String numtarj) {
        this.numtarj = numtarj;
    }
    
    public String FormatoOZECNZE0.getClatarj() {
        return this.clatarj;
    }
    
    public void FormatoOZECNZE0.setClatarj(String clatarj) {
        this.clatarj = clatarj;
    }
    
    public String FormatoOZECNZE0.getNumdocu() {
        return this.numdocu;
    }
    
    public void FormatoOZECNZE0.setNumdocu(String numdocu) {
        this.numdocu = numdocu;
    }
    
    public String FormatoOZECNZE0.getTipdocu() {
        return this.tipdocu;
    }
    
    public void FormatoOZECNZE0.setTipdocu(String tipdocu) {
        this.tipdocu = tipdocu;
    }
    
    public String FormatoOZECNZE0.getEmail() {
        return this.email;
    }
    
    public void FormatoOZECNZE0.setEmail(String email) {
        this.email = email;
    }
    
}
