// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.accounts.dao.model.oznx;

import java.lang.String;

privileged aspect FormatoOZECNXS0_Roo_ToString {
    
    public String FormatoOZECNXS0.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Estcheq: ").append(getEstcheq()).append(", ");
        sb.append("Fechemi: ").append(getFechemi()).append(", ");
        sb.append("Fechmod: ").append(getFechmod()).append(", ");
        sb.append("Indpagi: ").append(java.util.Arrays.toString(getIndpagi())).append(", ");
        sb.append("Numcheq: ").append(getNumcheq()).append(", ");
        sb.append("Numprod: ").append(getNumprod()).append(", ");
        sb.append("Valcheq: ").append(getValcheq());
        return sb.toString();
    }
    
}
