// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.accounts.dao.model.oznx;

import java.lang.String;

privileged aspect FormatoOZECNXE0_Roo_ToString {
    
    public String FormatoOZECNXE0.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Estcheq: ").append(getEstcheq()).append(", ");
        sb.append("Fechfin: ").append(getFechfin()).append(", ");
        sb.append("Fechini: ").append(getFechini()).append(", ");
        sb.append("Indpagi: ").append(getIndpagi()).append(", ");
        sb.append("Numprod: ").append(getNumprod()).append(", ");
        sb.append("Tampagi: ").append(getTampagi());
        return sb.toString();
    }
    
}
