// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.accounts.dao.model.oznx;

import java.lang.Integer;
import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect FormatoOZECNXS0_Roo_JavaBean {
    
    public Integer FormatoOZECNXS0.getIndpagi() {
        return this.indpagi;
    }
    
    public void FormatoOZECNXS0.setIndpagi(Integer indpagi) {
        this.indpagi = indpagi;
    }
    
    public String FormatoOZECNXS0.getNumprod() {
        return this.numprod;
    }
    
    public void FormatoOZECNXS0.setNumprod(String numprod) {
        this.numprod = numprod;
    }
    
    public String FormatoOZECNXS0.getNumcheq() {
        return this.numcheq;
    }
    
    public void FormatoOZECNXS0.setNumcheq(String numcheq) {
        this.numcheq = numcheq;
    }
    
    public Date FormatoOZECNXS0.getFechemi() {
        return this.fechemi;
    }
    
    public void FormatoOZECNXS0.setFechemi(Date fechemi) {
        this.fechemi = fechemi;
    }
    
    public BigDecimal FormatoOZECNXS0.getValcheq() {
        return this.valcheq;
    }
    
    public void FormatoOZECNXS0.setValcheq(BigDecimal valcheq) {
        this.valcheq = valcheq;
    }
    
    public String FormatoOZECNXS0.getEstcheq() {
        return this.estcheq;
    }
    
    public void FormatoOZECNXS0.setEstcheq(String estcheq) {
        this.estcheq = estcheq;
    }
    
    public Date FormatoOZECNXS0.getFechmod() {
        return this.fechmod;
    }
    
    public void FormatoOZECNXS0.setFechmod(Date fechmod) {
        this.fechmod = fechmod;
    }
    
}
