// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.products.dao.model.ozn2;

import java.lang.Integer;
import java.lang.String;

privileged aspect FormatoOZECN2E0_Roo_JavaBean {
    
    public Integer FormatoOZECN2E0.getLongtra() {
        return this.longtra;
    }
    
    public void FormatoOZECN2E0.setLongtra(Integer longtra) {
        this.longtra = longtra;
    }
    
    public String FormatoOZECN2E0.getSubtrm1() {
        return this.subtrm1;
    }
    
    public void FormatoOZECN2E0.setSubtrm1(String subtrm1) {
        this.subtrm1 = subtrm1;
    }
    
    public String FormatoOZECN2E0.getSubtrm2() {
        return this.subtrm2;
    }
    
    public void FormatoOZECN2E0.setSubtrm2(String subtrm2) {
        this.subtrm2 = subtrm2;
    }
    
    public String FormatoOZECN2E0.getSubtrm3() {
        return this.subtrm3;
    }
    
    public void FormatoOZECN2E0.setSubtrm3(String subtrm3) {
        this.subtrm3 = subtrm3;
    }
    
    public String FormatoOZECN2E0.getSubtrm4() {
        return this.subtrm4;
    }
    
    public void FormatoOZECN2E0.setSubtrm4(String subtrm4) {
        this.subtrm4 = subtrm4;
    }
    
    public String FormatoOZECN2E0.getSubtrm5() {
        return this.subtrm5;
    }
    
    public void FormatoOZECN2E0.setSubtrm5(String subtrm5) {
        this.subtrm5 = subtrm5;
    }
    
    public String FormatoOZECN2E0.getSubtrm6() {
        return this.subtrm6;
    }
    
    public void FormatoOZECN2E0.setSubtrm6(String subtrm6) {
        this.subtrm6 = subtrm6;
    }
    
    public String FormatoOZECN2E0.getSubtrm7() {
        return this.subtrm7;
    }
    
    public void FormatoOZECN2E0.setSubtrm7(String subtrm7) {
        this.subtrm7 = subtrm7;
    }
    
    public String FormatoOZECN2E0.getSubtrm8() {
        return this.subtrm8;
    }
    
    public void FormatoOZECN2E0.setSubtrm8(String subtrm8) {
        this.subtrm8 = subtrm8;
    }
    
    public String FormatoOZECN2E0.getSubtrm9() {
        return this.subtrm9;
    }
    
    public void FormatoOZECN2E0.setSubtrm9(String subtrm9) {
        this.subtrm9 = subtrm9;
    }
    
    public String FormatoOZECN2E0.getSubtrm0() {
        return this.subtrm0;
    }
    
    public void FormatoOZECN2E0.setSubtrm0(String subtrm0) {
        this.subtrm0 = subtrm0;
    }
    
}
