// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.products.dao.model.ozn2;


privileged aspect FormatoOZECN2S0_Roo_JavaBean {
    
    public String FormatoOZECN2S0.getSaltr01() {
        return this.saltr01;
    }
    
    public void FormatoOZECN2S0.setSaltr01(String saltr01) {
        this.saltr01 = saltr01;
    }
    
    public String FormatoOZECN2S0.getSaltr02() {
        return this.saltr02;
    }
    
    public void FormatoOZECN2S0.setSaltr02(String saltr02) {
        this.saltr02 = saltr02;
    }
    
    public String FormatoOZECN2S0.getSaltr03() {
        return this.saltr03;
    }
    
    public void FormatoOZECN2S0.setSaltr03(String saltr03) {
        this.saltr03 = saltr03;
    }
    
    public String FormatoOZECN2S0.getSaltr04() {
        return this.saltr04;
    }
    
    public void FormatoOZECN2S0.setSaltr04(String saltr04) {
        this.saltr04 = saltr04;
    }
    
    public String FormatoOZECN2S0.getSaltr05() {
        return this.saltr05;
    }
    
    public void FormatoOZECN2S0.setSaltr05(String saltr05) {
        this.saltr05 = saltr05;
    }
    
    public String FormatoOZECN2S0.getSaltr06() {
        return this.saltr06;
    }
    
    public void FormatoOZECN2S0.setSaltr06(String saltr06) {
        this.saltr06 = saltr06;
    }
    
    public String FormatoOZECN2S0.getSaltr07() {
        return this.saltr07;
    }
    
    public void FormatoOZECN2S0.setSaltr07(String saltr07) {
        this.saltr07 = saltr07;
    }
    
    public String FormatoOZECN2S0.getSaltr08() {
        return this.saltr08;
    }
    
    public void FormatoOZECN2S0.setSaltr08(String saltr08) {
        this.saltr08 = saltr08;
    }
    
    public String FormatoOZECN2S0.getSaltr09() {
        return this.saltr09;
    }
    
    public void FormatoOZECN2S0.setSaltr09(String saltr09) {
        this.saltr09 = saltr09;
    }
    
    public String FormatoOZECN2S0.getSaltr10() {
        return this.saltr10;
    }
    
    public void FormatoOZECN2S0.setSaltr10(String saltr10) {
        this.saltr10 = saltr10;
    }
    
    public String FormatoOZECN2S0.getSaltr11() {
        return this.saltr11;
    }
    
    public void FormatoOZECN2S0.setSaltr11(String saltr11) {
        this.saltr11 = saltr11;
    }
    
    public String FormatoOZECN2S0.getSaltr12() {
        return this.saltr12;
    }
    
    public void FormatoOZECN2S0.setSaltr12(String saltr12) {
        this.saltr12 = saltr12;
    }
    
    public String FormatoOZECN2S0.getSaltr13() {
        return this.saltr13;
    }
    
    public void FormatoOZECN2S0.setSaltr13(String saltr13) {
        this.saltr13 = saltr13;
    }
    
    public String FormatoOZECN2S0.getSaltr14() {
        return this.saltr14;
    }
    
    public void FormatoOZECN2S0.setSaltr14(String saltr14) {
        this.saltr14 = saltr14;
    }
    
    public String FormatoOZECN2S0.getSaltr15() {
        return this.saltr15;
    }
    
    public void FormatoOZECN2S0.setSaltr15(String saltr15) {
        this.saltr15 = saltr15;
    }
    
    public String FormatoOZECN2S0.getSaltr16() {
        return this.saltr16;
    }
    
    public void FormatoOZECN2S0.setSaltr16(String saltr16) {
        this.saltr16 = saltr16;
    }
    
    public String FormatoOZECN2S0.getSaltr17() {
        return this.saltr17;
    }
    
    public void FormatoOZECN2S0.setSaltr17(String saltr17) {
        this.saltr17 = saltr17;
    }
    
    public String FormatoOZECN2S0.getSaltr18() {
        return this.saltr18;
    }
    
    public void FormatoOZECN2S0.setSaltr18(String saltr18) {
        this.saltr18 = saltr18;
    }
    
}
