// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.products.dao.model.ozn2;


privileged aspect FormatoOZECN2S0_Roo_ToString {
    
    public String FormatoOZECN2S0.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Saltr01: ").append(getSaltr01()).append(", ");
        sb.append("Saltr02: ").append(getSaltr02()).append(", ");
        sb.append("Saltr03: ").append(getSaltr03()).append(", ");
        sb.append("Saltr04: ").append(getSaltr04()).append(", ");
        sb.append("Saltr05: ").append(getSaltr05()).append(", ");
        sb.append("Saltr06: ").append(getSaltr06()).append(", ");
        sb.append("Saltr07: ").append(getSaltr07()).append(", ");
        sb.append("Saltr08: ").append(getSaltr08()).append(", ");
        sb.append("Saltr09: ").append(getSaltr09()).append(", ");
        sb.append("Saltr10: ").append(getSaltr10()).append(", ");
        sb.append("Saltr11: ").append(getSaltr11()).append(", ");
        sb.append("Saltr12: ").append(getSaltr12()).append(", ");
        sb.append("Saltr13: ").append(getSaltr13()).append(", ");
        sb.append("Saltr14: ").append(getSaltr14()).append(", ");
        sb.append("Saltr15: ").append(getSaltr15()).append(", ");
        sb.append("Saltr16: ").append(getSaltr16()).append(", ");
        sb.append("Saltr17: ").append(getSaltr17()).append(", ");
        sb.append("Saltr18: ").append(getSaltr18());
        return sb.toString();
    }
    
}
