// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.products.dao.model.ozn2;

import com.bbva.jee.arq.spring.core.host.CuerpoMultiparte;

privileged aspect RespuestaTransaccionOzn2_Roo_JavaBean {
    
    public String RespuestaTransaccionOzn2.getCodigoRetorno() {
        return this.codigoRetorno;
    }
    
    public void RespuestaTransaccionOzn2.setCodigoRetorno(String codigoRetorno) {
        this.codigoRetorno = codigoRetorno;
    }
    
    public String RespuestaTransaccionOzn2.getCodigoControl() {
        return this.codigoControl;
    }
    
    public void RespuestaTransaccionOzn2.setCodigoControl(String codigoControl) {
        this.codigoControl = codigoControl;
    }
    
    public void RespuestaTransaccionOzn2.setCuerpo(CuerpoMultiparte cuerpo) {
        this.cuerpo = cuerpo;
    }
    
}
