// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.loan.dao.model.oznk;

import java.lang.String;
import java.util.Date;

privileged aspect FormatoOZNCSNK0_Roo_JavaBean {
    
    public String FormatoOZNCSNK0.getNumemov() {
        return this.numemov;
    }
    
    public void FormatoOZNCSNK0.setNumemov(String numemov) {
        this.numemov = numemov;
    }
    
    public Date FormatoOZNCSNK0.getFechaop() {
        return this.fechaop;
    }
    
    public void FormatoOZNCSNK0.setFechaop(Date fechaop) {
        this.fechaop = fechaop;
    }
    
    public String FormatoOZNCSNK0.getResto() {
        return this.resto;
    }
    
    public void FormatoOZNCSNK0.setResto(String resto) {
        this.resto = resto;
    }
    
    public String FormatoOZNCSNK0.getImporte() {
        return this.importe;
    }
    
    public void FormatoOZNCSNK0.setImporte(String importe) {
        this.importe = importe;
    }
    
    public String FormatoOZNCSNK0.getBalance() {
        return this.balance;
    }
    
    public void FormatoOZNCSNK0.setBalance(String balance) {
        this.balance = balance;
    }
    
    public String FormatoOZNCSNK0.getDescop() {
        return this.descop;
    }
    
    public void FormatoOZNCSNK0.setDescop(String descop) {
        this.descop = descop;
    }
    
    public String FormatoOZNCSNK0.getCoutaf() {
        return this.coutaf;
    }
    
    public void FormatoOZNCSNK0.setCoutaf(String coutaf) {
        this.coutaf = coutaf;
    }
    
    public String FormatoOZNCSNK0.getCoutat() {
        return this.coutat;
    }
    
    public void FormatoOZNCSNK0.setCoutat(String coutat) {
        this.coutat = coutat;
    }
    
}
