// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.loan.dao.model.oznk;

import java.lang.String;

privileged aspect FormatoOZNCSNK0_Roo_ToString {
    
    public String FormatoOZNCSNK0.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Balance: ").append(getBalance()).append(", ");
        sb.append("Coutaf: ").append(getCoutaf()).append(", ");
        sb.append("Coutat: ").append(getCoutat()).append(", ");
        sb.append("Descop: ").append(getDescop()).append(", ");
        sb.append("Fechaop: ").append(getFechaop()).append(", ");
        sb.append("Importe: ").append(getImporte()).append(", ");
        sb.append("Numemov: ").append(getNumemov()).append(", ");
        sb.append("Resto: ").append(getResto());
        return sb.toString();
    }
    
}
