// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.loan.dao.model.oznk;

import java.lang.String;

privileged aspect FormatoOZNCENK0_Roo_JavaBean {
    
    public String FormatoOZNCENK0.getNomtarj() {
        return this.nomtarj;
    }
    
    public void FormatoOZNCENK0.setNomtarj(String nomtarj) {
        this.nomtarj = nomtarj;
    }
    
    public String FormatoOZNCENK0.getNommovi() {
        return this.nommovi;
    }
    
    public void FormatoOZNCENK0.setNommovi(String nommovi) {
        this.nommovi = nommovi;
    }
    
    public String FormatoOZNCENK0.getNomextr() {
        return this.nomextr;
    }
    
    public void FormatoOZNCENK0.setNomextr(String nomextr) {
        this.nomextr = nomextr;
    }
    
}
