// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.loan.dao.model.oznk;

import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect FormatoOZNCSNK0_Roo_JavaBean {
    
    public Date FormatoOZNCSNK0.getFechao() {
        return this.fechao;
    }
    
    public void FormatoOZNCSNK0.setFechao(Date fechao) {
        this.fechao = fechao;
    }
    
    public BigDecimal FormatoOZNCSNK0.getResto() {
        return this.resto;
    }
    
    public void FormatoOZNCSNK0.setResto(BigDecimal resto) {
        this.resto = resto;
    }
    
    public String FormatoOZNCSNK0.getImporte() {
        return this.importe;
    }
    
    public void FormatoOZNCSNK0.setImporte(String importe) {
        this.importe = importe;
    }
    
    public BigDecimal FormatoOZNCSNK0.getBalance() {
        return this.balance;
    }
    
    public void FormatoOZNCSNK0.setBalance(BigDecimal balance) {
        this.balance = balance;
    }
    
    public String FormatoOZNCSNK0.getDescop() {
        return this.descop;
    }
    
    public void FormatoOZNCSNK0.setDescop(String descop) {
        this.descop = descop;
    }
    
    public String FormatoOZNCSNK0.getCoutas() {
        return this.coutas;
    }
    
    public void FormatoOZNCSNK0.setCoutas(String coutas) {
        this.coutas = coutas;
    }
    
    public String FormatoOZNCSNK0.getCoutat() {
        return this.coutat;
    }
    
    public void FormatoOZNCSNK0.setCoutat(String coutat) {
        this.coutat = coutat;
    }
    
    public String FormatoOZNCSNK0.getEstado() {
        return this.estado;
    }
    
    public void FormatoOZNCSNK0.setEstado(String estado) {
        this.estado = estado;
    }
    
}
