// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.customers.dao.model.oznq;

import java.lang.String;
import java.util.Date;

privileged aspect FormatoOZECNQE0_Roo_JavaBean {
    
    public String FormatoOZECNQE0.getIdusuar() {
        return this.idusuar;
    }
    
    public void FormatoOZECNQE0.setIdusuar(String idusuar) {
        this.idusuar = idusuar;
    }
    
    public Date FormatoOZECNQE0.getFechain() {
        return this.fechain;
    }
    
    public void FormatoOZECNQE0.setFechain(Date fechain) {
        this.fechain = fechain;
    }
    
    public Date FormatoOZECNQE0.getFechafi() {
        return this.fechafi;
    }
    
    public void FormatoOZECNQE0.setFechafi(Date fechafi) {
        this.fechafi = fechafi;
    }
    
}
