{
  "bbva" : {
    "uuaa" : "czic",
    "remoteType" : "RESTFUL"
  },
  "dtos" : {
    "currency" : {
      "#metadata" : {
        "dtoPackage" : "com.bbva.czic.dto.net.Currency"
      }
    },
    "customer" : {
      "#metadata" : {
        "dtoPackage" : "com.bbva.czic.dto.net.Customer"
      }
    },
    "exchangeRateValues" : {
      "purchaseValue" : {
        "type" : "arq.MONEY",
        "description" : "Valor del tipo de cambio para la compra"
      },
      "saleValue" : {
        "type" : "arq.MONEY",
        "description" : "Valor del tipo de cambio para la venta"
      }
    },
    "exchangeRateAssessments" : {
      "type" : {
        "type" : "String",
        "description" : "Tipo de tasa"
      },
      "value" : {
        "type" : "Integer",
        "description" : "Valor de la tasa"
      }
    },
	"exchangeRate" : {
		"exchangeRateCurrency" : {
			"type" : "dto.currency",
			"description" : "Moneda del tipo de cambio"
		},
		"exchangeRateAssessments" : {
			"type" : "List<dto.exchangeRateAssessments>",
			"description" : "Valoración asociada al cálculo o tasación del tipo de cambio"
		},
		"exchangeRateValues" : {
			"type" : "dto.exchangeRateValues",
			"description" : "Detalle del tipo de cambio"
		}
	}
  },
  "sn" : {
    "targetDto" : "exchangeRate",
    "logicalId" : "exchangeRates",
    "registryId" : "SN201500333",
    "version" : "V01",
    "description" : "SN exchangeRate"
  }
}