// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.zic.cards.dao.model.ozno;

import java.lang.String;
import java.util.Date;

privileged aspect FormatoOZECNOE0_Roo_JavaBean {
    
    public String FormatoOZECNOE0.getNumprod() {
        return this.numprod;
    }
    
    public void FormatoOZECNOE0.setNumprod(String numprod) {
        this.numprod = numprod;
    }
    
    public Date FormatoOZECNOE0.getFechain() {
        return this.fechain;
    }
    
    public void FormatoOZECNOE0.setFechain(Date fechain) {
        this.fechain = fechain;
    }
    
    public Date FormatoOZECNOE0.getFechafi() {
        return this.fechafi;
    }
    
    public void FormatoOZECNOE0.setFechafi(Date fechafi) {
        this.fechafi = fechafi;
    }
    
}
