// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.checkbooks.dao.model.ozns;

import java.lang.String;

privileged aspect FormatoOZECNSE0_Roo_JavaBean {
    
    public String FormatoOZECNSE0.getNumcuen() {
        return this.numcuen;
    }
    
    public void FormatoOZECNSE0.setNumcuen(String numcuen) {
        this.numcuen = numcuen;
    }
    
    public String FormatoOZECNSE0.getNumcheq() {
        return this.numcheq;
    }
    
    public void FormatoOZECNSE0.setNumcheq(String numcheq) {
        this.numcheq = numcheq;
    }
    
}
