// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.checkbooks.dao.model.ozns;

import java.lang.String;

privileged aspect FormatoOZECNSS0_Roo_ToString {
    
    public String FormatoOZECNSS0.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Estachq: ").append(getEstachq()).append(", ");
        sb.append("Fecemis: ").append(getFecemis()).append(", ");
        sb.append("Fecentr: ").append(getFecentr()).append(", ");
        sb.append("Primchq: ").append(getPrimchq()).append(", ");
        sb.append("Totachq: ").append(getTotachq()).append(", ");
        sb.append("Ultichq: ").append(getUltichq());
        return sb.toString();
    }
    
}
