// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.zic.accounts.dao.model.ozna;

import java.lang.String;

privileged aspect FormatoOZNCSNA0_Roo_ToString {
    
    public String FormatoOZNCSNA0.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Idcheq0: ").append(getIdcheq0()).append(", ");
        sb.append("Idcheq1: ").append(getIdcheq1()).append(", ");
        sb.append("Idcheq2: ").append(getIdcheq2()).append(", ");
        sb.append("Idcheq3: ").append(getIdcheq3()).append(", ");
        sb.append("Idcheq4: ").append(getIdcheq4()).append(", ");
        sb.append("Idcheq5: ").append(getIdcheq5()).append(", ");
        sb.append("Idcheq6: ").append(getIdcheq6()).append(", ");
        sb.append("Idcheq7: ").append(getIdcheq7()).append(", ");
        sb.append("Idcheq8: ").append(getIdcheq8()).append(", ");
        sb.append("Idcheq9: ").append(getIdcheq9()).append(", ");
        sb.append("Nomprod: ").append(getNomprod()).append(", ");
        sb.append("Numprod: ").append(getNumprod()).append(", ");
        sb.append("Saltota: ").append(getSaltota()).append(", ");
        sb.append("Sdcanje: ").append(getSdcanje()).append(", ");
        sb.append("Sddispo: ").append(getSddispo()).append(", ");
        sb.append("Tipprod: ").append(getTipprod());
        return sb.toString();
    }
    
}
