// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.accounts.dao.model.ozns;

import java.lang.String;
import java.util.Date;

privileged aspect FormatoOZECNSS0_Roo_JavaBean {
    
    public String FormatoOZECNSS0.getPrimchq() {
        return this.primchq;
    }
    
    public void FormatoOZECNSS0.setPrimchq(String primchq) {
        this.primchq = primchq;
    }
    
    public String FormatoOZECNSS0.getUltichq() {
        return this.ultichq;
    }
    
    public void FormatoOZECNSS0.setUltichq(String ultichq) {
        this.ultichq = ultichq;
    }
    
    public String FormatoOZECNSS0.getTotachq() {
        return this.totachq;
    }
    
    public void FormatoOZECNSS0.setTotachq(String totachq) {
        this.totachq = totachq;
    }
    
    public Date FormatoOZECNSS0.getFecemis() {
        return this.fecemis;
    }
    
    public void FormatoOZECNSS0.setFecemis(Date fecemis) {
        this.fecemis = fecemis;
    }
    
    public Date FormatoOZECNSS0.getFecentr() {
        return this.fecentr;
    }
    
    public void FormatoOZECNSS0.setFecentr(Date fecentr) {
        this.fecentr = fecentr;
    }
    
    public String FormatoOZECNSS0.getEstachq() {
        return this.estachq;
    }
    
    public void FormatoOZECNSS0.setEstachq(String estachq) {
        this.estachq = estachq;
    }
    
}
