// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.products.dao.model.oznm;


privileged aspect FormatoOZNCENM0_Roo_JavaBean {
    
    public String FormatoOZNCENM0.getNocuent() {
        return this.nocuent;
    }
    
    public void FormatoOZNCENM0.setNocuent(String nocuent) {
        this.nocuent = nocuent;
    }
    
    public String FormatoOZNCENM0.getTiprod() {
        return this.tiprod;
    }
    
    public void FormatoOZNCENM0.setTiprod(String tiprod) {
        this.tiprod = tiprod;
    }
    
    public String FormatoOZNCENM0.getNummov() {
        return this.nummov;
    }
    
    public void FormatoOZNCENM0.setNummov(String nummov) {
        this.nummov = nummov;
    }
    
    public String FormatoOZNCENM0.getNumcli() {
        return this.numcli;
    }
    
    public void FormatoOZNCENM0.setNumcli(String numcli) {
        this.numcli = numcli;
    }
    
}
