// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.products.dao.model.oznm;

import java.lang.String;

privileged aspect FormatoOZNCSNM0_Roo_JavaBean {
    
    public String FormatoOZNCSNM0.getNumecta() {
        return this.numecta;
    }
    
    public void FormatoOZNCSNM0.setNumecta(String numecta) {
        this.numecta = numecta;
    }
    
    public String FormatoOZNCSNM0.getFchoper() {
        return this.fchoper;
    }
    
    public void FormatoOZNCSNM0.setFchoper(String fchoper) {
        this.fchoper = fchoper;
    }
    
    public String FormatoOZNCSNM0.getResto() {
        return this.resto;
    }
    
    public void FormatoOZNCSNM0.setResto(String resto) {
        this.resto = resto;
    }
    
    public String FormatoOZNCSNM0.getValor() {
        return this.valor;
    }
    
    public void FormatoOZNCSNM0.setValor(String valor) {
        this.valor = valor;
    }
    
    public String FormatoOZNCSNM0.getBaloper() {
        return this.baloper;
    }
    
    public void FormatoOZNCSNM0.setBaloper(String baloper) {
        this.baloper = baloper;
    }
    
    public String FormatoOZNCSNM0.getTipo() {
        return this.tipo;
    }
    
    public void FormatoOZNCSNM0.setTipo(String tipo) {
        this.tipo = tipo;
    }
    
    public String FormatoOZNCSNM0.getDescodi() {
        return this.descodi;
    }
    
    public void FormatoOZNCSNM0.setDescodi(String descodi) {
        this.descodi = descodi;
    }
    
    public String FormatoOZNCSNM0.getFchvalr() {
        return this.fchvalr;
    }
    
    public void FormatoOZNCSNM0.setFchvalr(String fchvalr) {
        this.fchvalr = fchvalr;
    }
    
    public String FormatoOZNCSNM0.getPlaza() {
        return this.plaza;
    }
    
    public void FormatoOZNCSNM0.setPlaza(String plaza) {
        this.plaza = plaza;
    }
    
    public String FormatoOZNCSNM0.getSaldo() {
        return this.saldo;
    }
    
    public void FormatoOZNCSNM0.setSaldo(String saldo) {
        this.saldo = saldo;
    }
    
    public String FormatoOZNCSNM0.getCtroorg() {
        return this.ctroorg;
    }
    
    public void FormatoOZNCSNM0.setCtroorg(String ctroorg) {
        this.ctroorg = ctroorg;
    }
    
}
