// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.loan.dao.model.ozni;

import java.lang.String;

privileged aspect FormatoOZNCENI0_Roo_ToString {
    
    public String FormatoOZNCENI0.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Fechafi: ").append(getFechafi()).append(", ");
        sb.append("Fechini: ").append(getFechini()).append(", ");
        sb.append("Indpane: ").append(getIndpane()).append(", ");
        sb.append("Indpano: ").append(getIndpano()).append(", ");
        sb.append("Notarje: ").append(getNotarje()).append(", ");
        sb.append("Pospag: ").append(getPospag());
        return sb.toString();
    }
    
}
