// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.checkbooks.dao.model.ozny;

import java.lang.Integer;
import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect FormatoOZECNYS0_Roo_JavaBean {
    
    public Integer FormatoOZECNYS0.getIndpagi() {
        return this.indpagi;
    }
    
    public void FormatoOZECNYS0.setIndpagi(Integer indpagi) {
        this.indpagi = indpagi;
    }
    
    public String FormatoOZECNYS0.getNumcheq() {
        return this.numcheq;
    }
    
    public void FormatoOZECNYS0.setNumcheq(String numcheq) {
        this.numcheq = numcheq;
    }
    
    public Date FormatoOZECNYS0.getFechemi() {
        return this.fechemi;
    }
    
    public void FormatoOZECNYS0.setFechemi(Date fechemi) {
        this.fechemi = fechemi;
    }
    
    public BigDecimal FormatoOZECNYS0.getValcheq() {
        return this.valcheq;
    }
    
    public void FormatoOZECNYS0.setValcheq(BigDecimal valcheq) {
        this.valcheq = valcheq;
    }
    
    public String FormatoOZECNYS0.getEstcheq() {
        return this.estcheq;
    }
    
    public void FormatoOZECNYS0.setEstcheq(String estcheq) {
        this.estcheq = estcheq;
    }
    
    public Date FormatoOZECNYS0.getFechmod() {
        return this.fechmod;
    }
    
    public void FormatoOZECNYS0.setFechmod(Date fechmod) {
        this.fechmod = fechmod;
    }
    
}
