// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.checkbooks.dao.model.ozny;

import java.lang.String;

privileged aspect FormatoOZECNYE0_Roo_ToString {
    
    public String FormatoOZECNYE0.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Estcheq: ").append(getEstcheq()).append(", ");
        sb.append("Numcheq: ").append(getNumcheq());
        return sb.toString();
    }
    
}
