// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.globalposition.dao.model.ozn0;

import java.lang.String;

privileged aspect FormatoOZNCEOM0_Roo_ToString {
    
    public String FormatoOZNCEOM0.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Indcta: ").append(getIndcta()).append(", ");
        sb.append("Numcta: ").append(getNumcta());
        return sb.toString();
    }
    
}
