// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.movements.dao.model.oznm;

import java.lang.String;

privileged aspect FormatoOZNCENM0_Roo_JavaBean {
    
    public String FormatoOZNCENM0.getNummov() {
        return this.nummov;
    }
    
    public void FormatoOZNCENM0.setNummov(String nummov) {
        this.nummov = nummov;
    }
    
    public String FormatoOZNCENM0.getNocuent() {
        return this.nocuent;
    }
    
    public void FormatoOZNCENM0.setNocuent(String nocuent) {
        this.nocuent = nocuent;
    }
    
}
