// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.czic.movements.dao.model.oznm;

import java.lang.Integer;
import java.lang.String;
import java.math.BigDecimal;

privileged aspect FormatoOZNCSNM0_Roo_JavaBean {
    
    public String FormatoOZNCSNM0.getNumecta() {
        return this.numecta;
    }
    
    public void FormatoOZNCSNM0.setNumecta(String numecta) {
        this.numecta = numecta;
    }
    
    public Integer FormatoOZNCSNM0.getNomovim() {
        return this.nomovim;
    }
    
    public void FormatoOZNCSNM0.setNomovim(Integer nomovim) {
        this.nomovim = nomovim;
    }
    
    public String FormatoOZNCSNM0.getFchoper() {
        return this.fchoper;
    }
    
    public void FormatoOZNCSNM0.setFchoper(String fchoper) {
        this.fchoper = fchoper;
    }
    
    public String FormatoOZNCSNM0.getFchvalr() {
        return this.fchvalr;
    }
    
    public void FormatoOZNCSNM0.setFchvalr(String fchvalr) {
        this.fchvalr = fchvalr;
    }
    
    public String FormatoOZNCSNM0.getHraoper() {
        return this.hraoper;
    }
    
    public void FormatoOZNCSNM0.setHraoper(String hraoper) {
        this.hraoper = hraoper;
    }
    
    public BigDecimal FormatoOZNCSNM0.getValor() {
        return this.valor;
    }
    
    public void FormatoOZNCSNM0.setValor(BigDecimal valor) {
        this.valor = valor;
    }
    
    public BigDecimal FormatoOZNCSNM0.getSaldo() {
        return this.saldo;
    }
    
    public void FormatoOZNCSNM0.setSaldo(BigDecimal saldo) {
        this.saldo = saldo;
    }
    
    public Integer FormatoOZNCSNM0.getCheque() {
        return this.cheque;
    }
    
    public void FormatoOZNCSNM0.setCheque(Integer cheque) {
        this.cheque = cheque;
    }
    
    public String FormatoOZNCSNM0.getCodigo() {
        return this.codigo;
    }
    
    public void FormatoOZNCSNM0.setCodigo(String codigo) {
        this.codigo = codigo;
    }
    
    public String FormatoOZNCSNM0.getDescodi() {
        return this.descodi;
    }
    
    public void FormatoOZNCSNM0.setDescodi(String descodi) {
        this.descodi = descodi;
    }
    
    public String FormatoOZNCSNM0.getObserva() {
        return this.observa;
    }
    
    public void FormatoOZNCSNM0.setObserva(String observa) {
        this.observa = observa;
    }
    
    public String FormatoOZNCSNM0.getCtroorg() {
        return this.ctroorg;
    }
    
    public void FormatoOZNCSNM0.setCtroorg(String ctroorg) {
        this.ctroorg = ctroorg;
    }
    
    public String FormatoOZNCSNM0.getPlaza() {
        return this.plaza;
    }
    
    public void FormatoOZNCSNM0.setPlaza(String plaza) {
        this.plaza = plaza;
    }
    
    public String FormatoOZNCSNM0.getCtatras() {
        return this.ctatras;
    }
    
    public void FormatoOZNCSNM0.setCtatras(String ctatras) {
        this.ctatras = ctatras;
    }
    
    public String FormatoOZNCSNM0.getTipo() {
        return this.tipo;
    }
    
    public void FormatoOZNCSNM0.setTipo(String tipo) {
        this.tipo = tipo;
    }
    
}
