OZNCSNM0ÐFORMATO SALIDA OZNM           ÐXÐ11Ð00210Ð01Ð00001ÐNUMECTAÐNUMERO DE CUENTA    ÐAÐ020Ð0ÐSÐ        Ð
OZNCSNM0ÐFORMATO SALIDA OZNM           ÐXÐ11Ð00210Ð02Ð00021ÐFCHOPERÐFECHA DE OPERACION  ÐAÐ010Ð0ÐSÐ        Ð
OZNCSNM0ÐFORMATO SALIDA OZNM           ÐXÐ11Ð00210Ð03Ð00031ÐRESTO  ÐRESTO               ÐAÐ030Ð0ÐSÐ        Ð
OZNCSNM0ÐFORMATO SALIDA OZNM           ÐXÐ11Ð00210Ð04Ð00061ÐVALOR  ÐVALOR               ÐAÐ016Ð0ÐSÐ        Ð
OZNCSNM0ÐFORMATO SALIDA OZNM           ÐXÐ11Ð00210Ð05Ð00077ÐBALOPERÐBALANCE DE LA OPERACÐAÐ016Ð0ÐSÐ        Ð
OZNCSNM0ÐFORMATO SALIDA OZNM           ÐXÐ11Ð00210Ð06Ð00093ÐTIPO   ÐTIPO                ÐAÐ002Ð0ÐSÐ        Ð
OZNCSNM0ÐFORMATO SALIDA OZNM           ÐXÐ11Ð00210Ð07Ð00095ÐDESCODIÐDESCRIPCION DEL CODIÐAÐ030Ð0ÐSÐ        Ð
OZNCSNM0ÐFORMATO SALIDA OZNM           ÐXÐ11Ð00210Ð08Ð00125ÐFCHVALRÐFECHA VALOR         ÐAÐ010Ð0ÐSÐ        Ð
OZNCSNM0ÐFORMATO SALIDA OZNM           ÐXÐ11Ð00210Ð09Ð00135ÐPLAZA  ÐPLAZA               ÐAÐ030Ð0ÐSÐ        Ð
OZNCSNM0ÐFORMATO SALIDA OZNM           ÐXÐ11Ð00210Ð10Ð00165ÐSALDO  ÐSALDO               ÐAÐ016Ð0ÐSÐ        Ð
OZNCSNM0ÐFORMATO SALIDA OZNM           ÐXÐ11Ð00210Ð11Ð00181ÐCTROORGÐCENTRO ORIGEN       ÐAÐ030Ð0ÐSÐ        Ð
